<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="5778b64b-09b5-4adc-ae36-0972bccb40d2" ChangeDateTime="03/10/2017 20:00:51">
    <Property Name="ElementName" Value="[dbo].[ThirdPartyQueryValue].[ThirdPartyQueryValue_Seq_ID]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[ThirdPartyQueryValue]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="RequestQueryValue_Seq_ID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="b02fd9e5-9869-4923-8875-0595c2783b4b" ChangeDateTime="03/10/2017 20:01:43">
    <Property Name="ElementName" Value="[dbo].[ThirdPartyQueryValue].[FormResult_Seq_ID]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[ThirdPartyQueryValue]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Rule_Seq_ID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="44270cde-62bd-43ce-910e-caf425d94f35" ChangeDateTime="03/10/2017 20:03:39">
    <Property Name="ElementName" Value="[dbo].[ThirdPartyQueryValue].[RequestQueryValue_Seq_ID]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[ThirdPartyQueryValue]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="OverwritedataValue_Seq_ID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="cbea1a11-19f9-4d95-904c-7d1bd1bb5add" ChangeDateTime="03/10/2017 20:03:55">
    <Property Name="ElementName" Value="[dbo].[ThirdPartyQueryValue].[Name]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[ThirdPartyQueryValue]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Value" />
  </Operation>
</Operations>