<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ControlCenter.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ControlCenter_com_ecn5_webservices_ListManager" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://webservices.ecn5.com/ListManager.asmx</Value>
    </Setting>
    <Setting Name="ControlCenter_com_ecn5_webservices1_AccountManager" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://webservices.ecn5.com/AccountManager.asmx</Value>
    </Setting>
  </Settings>
</SettingsFile>