<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="99bec87b-fa7a-4f2a-aa9b-8b7dc1b1e99d" ChangeDateTime="04/22/2014 12:44:53">
    <Property Name="ElementName" Value="[dbo].[FileLog].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[FileLog]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="SourceFileID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="61427801-d6ae-4203-b5fe-b71c6b8a08b8" ChangeDateTime="04/22/2014 12:45:17">
    <Property Name="ElementName" Value="[dbo].[FileLog].[FileStatusID]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[FileLog]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="FileStatusTypeID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="8bf81d12-02de-4774-b944-04124dac8c2e" ChangeDateTime="04/23/2014 12:57:22">
    <Property Name="ElementName" Value="[dbo].[ClientUADUsersMap].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[ClientUADUsersMap]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ClientID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="2d6b440b-e5c6-45c9-9a14-4fe9b7b1e1c6" ChangeDateTime="04/24/2014 16:14:58">
    <Property Name="ElementName" Value="[dbo].[SubscriberDemographicArchive].[SubscriberFinalID]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[SubscriberDemographicArchive]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="SubscriberArchiveID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="085758e6-8352-42c3-97c2-b4582c7f6881" ChangeDateTime="05/01/2014 16:14:10">
    <Property Name="ElementName" Value="[dbo].[SubscriberOriginal].[RecordIdentifier]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[SubscriberOriginal]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="SORecordIdentifier" />
  </Operation>
  <Operation Name="Rename Refactor" Key="a21c6345-1e52-403f-8d98-13ac7664cb1b" ChangeDateTime="05/01/2014 16:15:00">
    <Property Name="ElementName" Value="[dbo].[SubscriberDemographicOriginal].[SubscriberOriginalID]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[SubscriberDemographicOriginal]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="SORecordIdentifier" />
  </Operation>
  <Operation Name="Rename Refactor" Key="c83cbb19-660d-401a-acce-f5390044dcbf" ChangeDateTime="05/01/2014 16:15:37">
    <Property Name="ElementName" Value="[dbo].[SubscriberTransformed].[RecordIdentifier]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[SubscriberTransformed]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="STRecordIdentifier" />
  </Operation>
  <Operation Name="Rename Refactor" Key="2e7fdbdf-6ecc-47fd-9f23-333d9c0960c6" ChangeDateTime="05/01/2014 16:16:06">
    <Property Name="ElementName" Value="[dbo].[SubscriberDemographicTransformed].[SubscriberOriginalID]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[SubscriberDemographicTransformed]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="SORecordIdentifier" />
  </Operation>
  <Operation Name="Rename Refactor" Key="247a7660-bfc5-499e-86b1-1ec9c81b851a" ChangeDateTime="05/01/2014 16:16:09">
    <Property Name="ElementName" Value="[dbo].[SubscriberDemographicTransformed].[SubscriberTransformedID]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[SubscriberDemographicTransformed]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="STRecordIdentifier" />
  </Operation>
  <Operation Name="Rename Refactor" Key="1e1fc754-4425-42df-abbf-8c72a25a0cc0" ChangeDateTime="05/01/2014 16:16:39">
    <Property Name="ElementName" Value="[dbo].[SubscriberInvalid].[RecordIdentifier]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[SubscriberInvalid]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="SIRecordIdentifier" />
  </Operation>
  <Operation Name="Rename Refactor" Key="a0284afc-489b-4b8b-bdce-6d58316a55e3" ChangeDateTime="05/01/2014 16:17:09">
    <Property Name="ElementName" Value="[dbo].[SubscriberDemographicInvalid].[SubscriberOriginalID]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[SubscriberDemographicInvalid]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="SORecordIdentifier" />
  </Operation>
  <Operation Name="Rename Refactor" Key="d8313190-714f-46b0-9b77-afbf1bca4f57" ChangeDateTime="05/01/2014 16:17:13">
    <Property Name="ElementName" Value="[dbo].[SubscriberDemographicInvalid].[SubscriberInvalidID]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[SubscriberDemographicInvalid]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="SIRecordIdentifier" />
  </Operation>
  <Operation Name="Rename Refactor" Key="abe6f71b-b4c6-43fa-8f91-823abe12f865" ChangeDateTime="05/01/2014 16:17:44">
    <Property Name="ElementName" Value="[dbo].[SubscriberArchive].[SubscriberOriginalID]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[SubscriberArchive]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="SORecordIdentifier" />
  </Operation>
  <Operation Name="Rename Refactor" Key="0d08f3a3-77f1-46b0-be54-373304393b41" ChangeDateTime="05/01/2014 16:17:50">
    <Property Name="ElementName" Value="[dbo].[SubscriberArchive].[RecordIdentifier]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[SubscriberArchive]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="SARecordIdentifier" />
  </Operation>
  <Operation Name="Rename Refactor" Key="48448046-284a-4f3b-bb2a-d4c27bd49654" ChangeDateTime="05/01/2014 16:18:25">
    <Property Name="ElementName" Value="[dbo].[SubscriberDemographicArchive].[SubscriberOriginalID]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[SubscriberDemographicArchive]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="SORecordIdentifier" />
  </Operation>
  <Operation Name="Rename Refactor" Key="14e69b51-d50b-4f5c-8379-34889c5bfd5b" ChangeDateTime="05/01/2014 16:18:31">
    <Property Name="ElementName" Value="[dbo].[SubscriberDemographicArchive].[SubscriberArchiveID]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[SubscriberDemographicArchive]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="SARecordIdentifier" />
  </Operation>
  <Operation Name="Rename Refactor" Key="9283b303-bced-41e7-b6cf-27ca80fefbb1" ChangeDateTime="05/01/2014 16:18:55">
    <Property Name="ElementName" Value="[dbo].[SubscriberFinal].[SubscriberOriginalID]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[SubscriberFinal]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="SORecordIdentifier" />
  </Operation>
  <Operation Name="Rename Refactor" Key="91007b10-b19e-4e46-9b9f-d5a2e1f33ef1" ChangeDateTime="05/01/2014 16:19:07">
    <Property Name="ElementName" Value="[dbo].[SubscriberFinal].[RecordIdentifier]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[SubscriberFinal]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="SFRecordIdentifier" />
  </Operation>
  <Operation Name="Rename Refactor" Key="c8914f56-0acb-42bb-b562-8275e24795fa" ChangeDateTime="05/01/2014 16:19:40">
    <Property Name="ElementName" Value="[dbo].[SubscriberDemographicFinal].[SubscriberOriginalID]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[SubscriberDemographicFinal]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="SORecordIdentifier" />
  </Operation>
  <Operation Name="Rename Refactor" Key="e2415dde-0c14-4f70-95e9-2116b8ff1072" ChangeDateTime="05/01/2014 16:19:47">
    <Property Name="ElementName" Value="[dbo].[SubscriberDemographicFinal].[SubscriberFinalID]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[SubscriberDemographicFinal]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="SFRecordIdentifier" />
  </Operation>
  <Operation Name="Rename Refactor" Key="36a4d5d6-b2d5-4471-a773-940c2624672b" ChangeDateTime="05/01/2014 16:20:12">
    <Property Name="ElementName" Value="[dbo].[SubscriberTransformed].[SubscriberOriginalID]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[SubscriberTransformed]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="SORecordIdentifier" />
  </Operation>
  <Operation Name="Rename Refactor" Key="52f72bde-c24b-4880-b906-07b44952adaf" ChangeDateTime="05/01/2014 16:20:37">
    <Property Name="ElementName" Value="[dbo].[SubscriberInvalid].[SubscriberOriginalID]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[SubscriberInvalid]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="SORecordIdentifier" />
  </Operation>
  <Operation Name="Rename Refactor" Key="84ca004e-1580-4a4f-a3ec-87450a22366d" ChangeDateTime="06/17/2014 17:56:06">
    <Property Name="ElementName" Value="[dbo].[Suppressed].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Suppressed]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="SORecordIdentifier" />
  </Operation>
  <Operation Name="Rename Refactor" Key="f8584d3e-73f8-44b2-bd76-33cd2b647734" ChangeDateTime="09/02/2014 17:11:59">
    <Property Name="ElementName" Value="[dbo].[Country].[ISOCode]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Country]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ISOCountryCode" />
  </Operation>
  <Operation Name="Rename Refactor" Key="7a916f8e-ca7b-4e64-8c1a-ccfa3bd17eb6" ChangeDateTime="09/03/2014 15:15:52">
    <Property Name="ElementName" Value="[dbo].[Country].[CountryName]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Country]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ShortName" />
  </Operation>
  <Operation Name="Rename Refactor" Key="df937dfa-d02a-4be7-aa0c-c3007421b5b3" ChangeDateTime="09/24/2014 20:20:54">
    <Property Name="ElementName" Value="[dbo].[ApiLog].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[ApiLog]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ApiLogId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="09503396-efc8-4936-8320-f38a4ef7d027" ChangeDateTime="09/24/2014 20:27:47">
    <Property Name="ElementName" Value="[dbo].[Api].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Api]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ApiId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="f1457798-aba7-44c7-9273-b32f846d6f39" ChangeDateTime="11/17/2014 16:56:27">
    <Property Name="ElementName" Value="[dbo].[ClientGroupSecurityGroupMap].[ClientID]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[ClientGroupSecurityGroupMap]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ClientGroupID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="38248fbd-2a79-4e08-a42b-8f22b481ab45" ChangeDateTime="03/01/2015 16:38:33">
    <Property Name="ElementName" Value="[dbo].[FilterDetail].[AdHocObjectType]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[FilterDetail]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="FilterObjectType" />
  </Operation>
  <Operation Name="Rename Refactor" Key="3656e184-5fdf-4289-a52b-bd9fce5b54c1" ChangeDateTime="04/16/2015 17:56:10">
    <Property Name="ElementName" Value="[dbo].[Client].[HasChildrent]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Client]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="HasChildren" />
  </Operation>
  <Operation Name="Rename Refactor" Key="0aebe86e-b75f-42c3-900e-2dfbeacf230a" ChangeDateTime="08/24/2015 17:23:43">
    <Property Name="ElementName" Value="[dbo].[SourceFile].[IsEncrypted]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[SourceFile]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="IsPasswordProtected" />
  </Operation>
  <Operation Name="Rename Refactor" Key="0c6fe8d4-2c46-4cca-81fa-6630034e50a5" ChangeDateTime="08/24/2015 17:23:50">
    <Property Name="ElementName" Value="[dbo].[SourceFile].[EncryptionPassword]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[SourceFile]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ProtectionPassword" />
  </Operation>
</Operations>