<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ecn.showcare.wizard.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ecn_showcare_wizard_scPushLeadsList_PushLeadsList" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://showcare.ecn5.com/ecn.showcare.webservice/KM/PushLeadsList.asmx</Value>
    </Setting>
    <Setting Name="ecn_showcare_wizard_scAccountCreation_AccountCreation" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://showcare.ecn5.com/ecn.showcare.webservice/KM/AccountCreation.asmx</Value>
    </Setting>
    <Setting Name="ecn_showcare_wizard_scProcessLogin_ProcessLogin" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://showcare.ecn5.com/ecn.showcare.webservice/KM/ProcessLogin.asmx</Value>
    </Setting>
  </Settings>
</SettingsFile>