<?xml version="1.0" encoding="utf-8" ?>
<siteMap xmlns="http://schemas.microsoft.com/AspNet/SiteMap-File-1.0" >
  <siteMapNode url="/ecn.communicator/main/default.aspx" title="HOME"  description="">
    <siteMapNode url="~/ecn.accounts/main/" title="Home"  description="" />
    <siteMapNode url="~/ecn.communicator.mvc/Group" title="groups" description="" >
      <siteMapNode url ="~/ecn.communicator.mvc/Group#" title ="manage groups" description ="" />
      <siteMapNode url="~/ecn.communicator.mvc/Group/Add" title="add group"  description="" />
      <siteMapNode url="~/ecn.communicator.mvc/Group/EmailLoader" title="add emails"  description="" />
      <siteMapNode url="~/ecn.communicator.mvc/Group/ImportManager" title="import data"  description="" />
      <siteMapNode url="~/ecn.communicator.mvc/Group/EmailVerifier" title="clean emails"  description="" />
      <siteMapNode url="~/ecn.communicator.mvc/Group/Suppression" title="suppression"  description="" />
      <siteMapNode url="/ecn.communicator/main/reports/ListReports.aspx#" title="reports"  description="" />
      <siteMapNode url="~/ecn.communicator.mvc/Group/GroupConfig" title="group config"  description="" />
      <siteMapNode url="~/ecn.communicator.mvc/Group/EmailSearch" title="Email Search"  description="" />
      <siteMapNode url="~/ecn.communicator.mvc/Group/UpdateEmailAddress" title="Update Email" description="" />
    </siteMapNode>
    <!-- Capitalize titles when using a / character for ideal cross browser routing -->
    <siteMapNode url="/ecn.communicator/main/content/" title="Content/Messages" description="" >
      <siteMapNode url ="/ecn.communicator/main/content/default.aspx" title ="manage content" description ="" />
      <siteMapNode url="/ecn.communicator/main/content/defaultMsg.aspx" title="manage messages" description="" />
      <siteMapNode url="/ecn.communicator/main/content/contenteditor.aspx" title="create content"  description="" />
      <siteMapNode url="/ecn.communicator/main/content/layouteditor.aspx" title="create message"  description="" />
      <siteMapNode url="/ecn.communicator/main/content/dynamictaglist.aspx" title="dynamic tags"  description=""  />
      <siteMapNode url="/ecn.communicator/main/content/filemanager.aspx" title="Images/Storage"  description="" />
      <siteMapNode url="/ecn.communicator/main/content/linksource.aspx" title="link source"  description="" />
      <siteMapNode url="/ecn.communicator/main/content/MessageTypeSetup.aspx" title="message types"  description=""  />
      <siteMapNode url="/ecn.communicator/main/content/MessageTypeSort.aspx" title="message type priority"  description="" />
      <siteMapNode url="/ecn.communicator/main/content/rssList.aspx" title="RSS Feeds" description="" />
    </siteMapNode>
    <siteMapNode url="/ecn.communicator/main/ecnwizard/" title="Blasts/Reporting" description="" >
      <siteMapNode url="/ecn.communicator/main/ecnwizard/default.aspx" title="setup blast"  description="" />
      <siteMapNode url="/ecn.communicator/main/blasts/active.aspx" title="active customer blasts"  description="" />
      <siteMapNode url="/ecn.communicator/main/blasts/BlastEnvelopes.aspx" title="Blast Envelopes"  description="" />
      <siteMapNode url="/ecn.communicator/main/Reports/BlastReports.aspx#" title="Reports"  description="" />
      <siteMapNode url="/ecn.communicator/main/ecnwizard/templatelist.aspx#" title="campaign item templates"  description="" />
      <siteMapNode url="/ecn.communicator/main/blasts/ManageCampaigns.aspx" title="Manage Campaigns" description="" />
      <siteMapNode url="/ecn.communicator/main/blasts/ViewBlastLinks.aspx" title="View Blast Links" description="" />
    </siteMapNode>
    <siteMapNode url="/ecn.communicator/main/folders/folderseditor.aspx" title="folders" description="" >
    </siteMapNode>
    <!--<siteMapNode url="/ecn.communicator/main/events/" title="events" description="" >-->
      <siteMapNode url="/ecn.communicator/main/events/messagetriggers.aspx" title="message triggers"  description="" >
      <!-- <siteMapNode url ="/ecn.communicator/main/events/blastplanner.aspx" title ="blast events" description ="" />
      <siteMapNode url="/ecn.communicator/main/events/grouptriggers.aspx" title="group triggers"  description="" />-->
    </siteMapNode>
    <siteMapNode url="/ecn.communicator/main/Reports/SentCampaignsReport.aspx#" title="Reports" description="" >
      <siteMapNode url="/ecn.communicator/main/Reports/SentCampaignsReport.aspx" title="sent campaign reports"  description="" />

      <siteMapNode url="/ecn.communicator/main/Reports/BlastReports.aspx" title="blast reports"  description="" />
      <siteMapNode url ="/ecn.communicator/main/Reports/ListReports.aspx" title ="group reports" description ="" />
      <siteMapNode url ="/ecn.communicator/main/Reports/scheduledReportlist.aspx" title ="scheduled reports" description ="" />

    </siteMapNode>

    <siteMapNode url="#" title="Admin" description="">
      <siteMapNode url="/ecn.communicator/main/default.aspx#" title="basechannel" description="">
        <siteMapNode url="/ecn.communicator/main/admin/landingpages/BaseChannelMain.aspx" title="Landing pages" description="" />
        <siteMapNode url="/ecn.communicator/main/admin/subscriptionmanagement/SubscriptionManagementList.aspx" title="subscription mgmt" />
        <siteMapNode url="/ecn.communicator/main/Omniture/OmnitureBaseChannelSetup.aspx" title="omniture" />
        <siteMapNode url="/ecn.communicator/main/Salesforce/ECN_SF_Integration.aspx" title="salesforce" description="" />
        <siteMapNode url="/ecn.communicator/main/blasts/setmessagethreshold.aspx" title="message thresholds" description="" />
        <siteMapNode url="/ecn.communicator/main/admin/QuickTestBlastConfiguration/BaseChannelSetup.aspx" title="blast" description="" />
      </siteMapNode>
      <siteMapNode url="/ecn.communicator/main/default.aspx#1"  title="customer" description="">
        <siteMapNode url="/ecn.communicator/main/admin/landingpages/CustomerMain.aspx" title="landing pages" description="" />
        <siteMapNode url="/ecn.communicator/main/Omniture/OmnitureCustomerSetup.aspx" title="omniture" description="" />
        <siteMapNode url="/ecn.communicator/main/admin/Gateway/GatewayList.aspx" title="gateway" description="" />
        <siteMapNode url="/ecn.communicator/main/admin/QuickTestBlastConfiguration/CustomerSetup.aspx" title="blast" description="" />
      </siteMapNode>
      
    </siteMapNode>
  </siteMapNode>
</siteMap>


