<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="8c3eba68-5098-4ff4-b03b-3f1ff39ffe50" ChangeDateTime="09/15/2014 15:49:23">
    <Property Name="ElementName" Value="[dbo].[RSSFeed].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[RSSFeed]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="FeedId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="61f2309c-af06-4671-a235-93d3e7422e03" ChangeDateTime="10/17/2014 12:39:16">
    <Property Name="ElementName" Value="[dbo].[SocialMediaAuth].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[SocialMediaAuth]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="SocialMediaAuthId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="9559c44f-4327-40f9-9fde-b5413074f4d4" ChangeDateTime="10/23/2014 18:46:17">
    <Property Name="ElementName" Value="[dbo].[SocialMediaAuth].[Access_Secret]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[SocialMediaAuth]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="UserID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="6f54ab6a-9f72-414a-81d6-294462a0c630" ChangeDateTime="11/12/2014 18:24:53">
    <Property Name="ElementName" Value="[dbo].[SimpleShareDetail].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[SimpleShareDetail]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="SimpleShareDetailID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="b5ce8fba-5944-44c3-9552-c0e814a4381b" ChangeDateTime="11/13/2014 11:56:08">
    <Property Name="ElementName" Value="[dbo].[CampaignItemSubscriberShare].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[CampaignItemSubscriberShare]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="CampaignItemSubscriberShareID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="6974f217-1df3-4a32-898d-fb8bcacb2d7b" ChangeDateTime="11/13/2014 14:36:29">
    <Property Name="ElementName" Value="[dbo].[CampaignItemSubscriberShare].[CampaignItemSubscriberShareID]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[CampaignItemSubscriberShare]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="CampaignItemSocialMediaID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="6244061d-6130-41fd-aad9-8fdc3bed7e1f" ChangeDateTime="11/17/2014 14:42:46">
    <Property Name="ElementName" Value="[dbo].[CampaignItemSubscriberShare].[SocialMediaDetailID]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[CampaignItemSubscriberShare]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="SimpleShareDetailID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="4d97d0aa-97db-4bd1-b6f4-30231b487f82" ChangeDateTime="02/13/2015 12:37:37">
    <Property Name="ElementName" Value="[dbo].[CampaignItemMetaTag].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[CampaignItemMetaTag]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="CampaignItemMetaTagID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="2c90125d-d9a5-48d8-9fc5-1bd1df1b93b8" ChangeDateTime="03/03/2015 15:37:45">
    <Property Name="ElementName" Value="[dbo].[CampaignItemBlastFilter].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[CampaignItemBlastFilter]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="CampaignItemBlastFilterID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="c58d688f-d8da-49d9-8e77-f61e000cc6ce" ChangeDateTime="04/13/2015 12:52:06">
    <Property Name="ElementName" Value="[dbo].[CampaignItemTemplateGroup].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[CampaignItemTemplateGroup]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="CampaignItemTemplateGroupId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="291932ad-00c9-4316-97c3-d3e6e0109ae6" ChangeDateTime="04/17/2015 12:19:32">
    <Property Name="ElementName" Value="[dbo].[UniqueLink].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[UniqueLink]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="UniqueLinkID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="6bece318-47bb-49bb-be69-0ef7ab993bce" ChangeDateTime="04/21/2015 13:11:36">
    <Property Name="ElementName" Value="[dbo].[BlastRSS].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[BlastRSS]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="BlastRSSID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="49bf7db9-c787-4ae3-a316-690aff9e9fcf" ChangeDateTime="04/30/2015 12:39:05">
    <Property Name="ElementName" Value="[dbo].[Gateway].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Gateway]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="GatewayId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="dae69c11-806b-4804-8f34-e04e8ebdeaff" ChangeDateTime="04/30/2015 12:39:21">
    <Property Name="ElementName" Value="[dbo].[Gateway].[GatewayId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Gateway]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="GatewayID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="2b77e15f-7ddd-4391-a851-b89550c05b2c" ChangeDateTime="04/30/2015 12:43:33">
    <Property Name="ElementName" Value="[dbo].[GatewayValue].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[GatewayValue]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="GatewayValueID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="f964bcb7-0dd4-4ddc-90d2-da6971639e95" ChangeDateTime="05/28/2015 18:17:19">
    <Property Name="ElementName" Value="[dbo].[EmailDirect].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[EmailDirect]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="EmailDirectID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="70509ad3-b791-4806-b0c4-af357fc382d8" ChangeDateTime="07/27/2015 14:50:29">
    <Property Name="ElementName" Value="[dbo].[ReportQueue].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[ReportQueue]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ReportId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="b71f2dbd-173f-48b9-b1a2-d8fe4daef778" ChangeDateTime="07/27/2015 14:50:47">
    <Property Name="ElementName" Value="[dbo].[ReportQueue].[ReportId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[ReportQueue]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ReportQueueId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="0ef71b0f-d1d6-4a1d-9239-75a5350df163" ChangeDateTime="04/14/2016 14:56:24">
    <Property Name="ElementName" Value="[dbo].[GroupDataFieldsDefault].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[GroupDataFieldsDefault]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="GDFID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="545006b9-1aff-42ea-a8c1-9401e02ee842" ChangeDateTime="09/30/2016 13:02:35">
    <Property Name="ElementName" Value="[dbo].[MarketingAutomation].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[MarketingAutomation]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="MarketingAutomation" />
  </Operation>
  <Operation Name="Rename Refactor" Key="c42de13e-3927-43a3-916f-15eab4c2bcbb" ChangeDateTime="09/30/2016 13:07:34">
    <Property Name="ElementName" Value="[dbo].[MarketingAutomation].[MarketingAutomation]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[MarketingAutomation]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="MarketingAutomationID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="024f2db0-773c-42d2-8bc0-ace24abdeb6d" ChangeDateTime="09/30/2016 13:19:57">
    <Property Name="ElementName" Value="[dbo].[MAControl].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[MAControl]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ControlID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="6fd72779-e3e5-4e27-b370-f0bdc646fd56" ChangeDateTime="09/30/2016 13:21:41">
    <Property Name="ElementName" Value="[dbo].[MAConnector].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[MAConnector]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ConnectorID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="079e6d54-cb61-4838-8d5c-5d80bc57cd8e" ChangeDateTime="11/10/2016 14:24:41">
    <Property Name="ElementName" Value="[dbo].[MarketingAutomationHistory].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[MarketingAutomationHistory]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="MarketingAutomationHistoryID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="6b352e39-5a58-4ba4-aa24-fe3478e75915" ChangeDateTime="03/06/2017 18:05:12">
    <Property Name="ElementName" Value="[dbo].[QuickTestBlastConfig].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[QuickTestBlastConfig]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="QTBCID" />
  </Operation>
</Operations>