<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Login.master.cs" Inherits="KMPS.MD.MasterPages.Login" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title>Login</title>
</head>
<body style="background-color: #4D6686;">
    <form id="form1" runat="server">
    <asp:ScriptManager ID="ScriptManager1" runat="server">
    </asp:ScriptManager>
    <br />
    <br />
    <br />
    <table class="pageborder" cellpadding="0" cellspacing="0" id="Table1" style="width: 800px">
        <tr>
            <td class="hdr" valign="middle">
                <table cellpadding="0" cellspacing="0" width="100%">
                    <tr>
                        <td align="left" valign="middle">
                            <asp:Image ID="imgLogo" runat="server" />
                        </td>
                        <td align="right" valign="bottom">
                            <asp:Image ImageUrl="~/Images/poweredbykm.png" runat="server"/>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td class="bar">
            </td>
        </tr>
        <tr>
            <td width="100%" height="400" valign="middle" align="center">
                <asp:ContentPlaceHolder ID="Content" runat="server" />
            </td>
        </tr>
    </table>
    </form>
</body>
</html>
