<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="ce144f03-55cf-4fe8-9346-9385cfb275ef" ChangeDateTime="12/09/2014 16:49:09">
    <Property Name="ElementName" Value="[dbo].[LandingPageOptionReason].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[LandingPageOptionReason]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="LPORID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="208731ca-c4bb-4172-9c62-fcb717bbc40d" ChangeDateTime="12/19/2014 12:19:29">
    <Property Name="ElementName" Value="[dbo].[SubscriptionManagementReason].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[SubscriptionManagementReason]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="SubscriptionManagementReasonID" />
  </Operation>
</Operations>