<%--
Default skin template. The following skins are provided as examples only.

1. Named control skin. The SkinId should be uniquely defined because
   duplicate SkinId's per control type are not allowed in the same theme.

<asp:GridView runat="server" SkinId="gridviewSkin" BackColor="White" >
   <AlternatingRowStyle BackColor="Blue" />
</asp:GridView>

2. Default skin. The SkinId is not defined. Only one default 
   control skin per control type is allowed in the same theme.

<asp:Image runat="server" ImageUrl="~/images/image1.jpg" />
--%>
<asp:GridView AutoGenerateColumns="false"
    PagerSettings-Mode="NumericFirstLast" PagerSettings-Position="Bottom" PagerStyle-HorizontalAlign="Right" PageSize="20"
    runat="server" Width="100%" GridLines="none" cellpadding="5" cssclass="grid" EmptyDataText="No records found" >
    <AlternatingRowStyle cssclass="gridAltColor" />
    <HeaderStyle HorizontalAlign="left"/>
    <PagerStyle cssclass="gridpager"  />
    <FooterStyle CssClass="gridfooter" />
</asp:GridView>

<asp:GridView SkinID="skitems" AutoGenerateColumns="false" 
    runat="server" Width="100%" GridLines="both" cellpadding="5" cssclass="grid" AllowPaging="false" EmptyDataText="" >
    <AlternatingRowStyle cssclass="gridAltColor" />
    <HeaderStyle HorizontalAlign="left"/>
    <FooterStyle CssClass="gridfooter" />
</asp:GridView>

<asp:GridView SkinID="skingrid2" AutoGenerateColumns="false" 
    runat="server"  GridLines="both" cellpadding="2" AllowPaging="false"  >
    <AlternatingRowStyle cssclass="gridAltColor"  />
    <HeaderStyle HorizontalAlign="left" backcolor="#5783BD" forecolor="#ffffff" font-bold="True"  />
    <FooterStyle CssClass="gridfooter" />
</asp:GridView>

<asp:GridView SkinID="skingridAuto"  AutoGenerateColumns="true"
    PagerSettings-Mode="NumericFirstLast" PagerSettings-Position="Bottom" PagerStyle-HorizontalAlign="Right" PageSize="10"
    runat="server" Width="100%" GridLines="none" cellpadding="5" cssclass="grid" EmptyDataText="No records found" >
    <RowStyle HorizontalAlign="center" />
    <AlternatingRowStyle HorizontalAlign="center" />
    <HeaderStyle HorizontalAlign="center"/>
    <PagerStyle cssclass="gridpager"  />
    <FooterStyle CssClass="gridfooter" />
</asp:GridView>

<asp:LinkButton  runat="server" SkinID="ViewButton" Text="&lt;img src='../Images/view.png' border='0' &gt;"></asp:LinkButton>
<asp:LinkButton  runat="server" SkinID="PreviousButton" Text="&lt;img src='../Images/previous.jpg' border='0' &gt;"></asp:LinkButton>
<asp:LinkButton  runat="server" SkinID="NextButton" Text="&lt;img src='../Images/next.jpg' border='0' &gt;"></asp:LinkButton>

<telerik:RadMonthYearPicker runat="server" Skin="Bootstrap"></telerik:RadMonthYearPicker>
<telerik:RadHtmlChart runat="server"  Skin="Bootstrap"></telerik:RadHtmlChart>
<telerik:RadDatePicker runat="server" Skin="Bootstrap"></telerik:RadDatePicker>
<telerik:RadComboBox  runat="server" Skin="Silk"></telerik:RadComboBox>
