<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Activity.master.cs" Inherits="ecn.activityengines.MasterPages.Activity" %>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta charset="utf-8">
    <title></title>
    <link href="ECN_Controls.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="/ecn.images/images/stylesheet.css" type="text/css"/>
	<link rel="stylesheet" href="/ecn.images/images//stylesheet_default.css" type="text/css"/>	
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Varela+Round">

	<!--[if lt IE 9]>
		<script src="ie9html5.js"></script>
	<![endif]-->

    <style>
@charset "utf-8";
/* CSS Document */

/* ---------- FONTAWESOME ---------- */
/* ---------- http://fortawesome.github.com/Font-Awesome/ ---------- */
/* ---------- http://weloveiconfonts.com/ ---------- */

@import url(http://weloveiconfonts.com/api/?family=fontawesome);


/* ---------- FONTAWESOME ---------- */

[class*="fontawesome-"]:before {
  font-family: 'FontAwesome', sans-serif;
}

/* ---------- GENERAL ---------- */

body {
	background-color: lightgray;
	color: #000;
	font-family: "Varela Round", Arial, Helvetica, sans-serif;
	font-size: 16px;
	line-height: 1.5em;
}


/* ---------- activityForm ---------- */

#activityForm {
	margin: 50px auto;
    width:800px;
}

#divHeader {
	background-color: white;
	-webkit-border-radius: 20px 20px 0 0;
	-moz-border-radius: 20px 20px 0 0;
	border-radius: 20px 20px 0 0;
	padding: 20px 26px;
}

#divHeader span[class*="fontawesome-"] {
	margin-right: 14px;
}

#divContent {
	background-color: white;
    padding-left:50px;
    padding-right:50px;
}

#divFooter {
	background-color: #fff;
	-webkit-border-radius: 0 0 20px 20px;
	-moz-border-radius: 0 0 20px 20px;
	border-radius: 0 0 20px 20px;
	padding-left: 26px;    
	line-height: 1.0em;
}

</style>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div id="activityForm">   
             <div id="divHeader">   
                   <asp:Label id="lblHeader" runat="Server"></asp:Label>
            </div>
            <div id="divContent">   
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">        
                                </asp:ContentPlaceHolder>     
              </div>
         <div id="divFooter">   
              <asp:Label id="lblFooter" runat="Server"></asp:Label>
        </div>      
    </div>
    </form>
</body>
</html>
