<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ecn.wizard.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ecn_wizard_wzAccountCreation_AccountCreation" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://wizard.ecn5.com/webservice/KM/AccountCreation.asmx</Value>
    </Setting>
    <Setting Name="ecn_wizard_wzProcessLogin_ProcessLogin" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://wizard.ecn5.com/webservice/KM/ProcessLogin.asmx</Value>
    </Setting>
    <Setting Name="ecn_wizard_wzPushLeadsList_PushLeadsList" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://wizard.ecn5.com/webservice/KM/PushLeadsList.asmx</Value>
    </Setting>
  </Settings>
</SettingsFile>