<?xml version="1.0" encoding="utf-8" ?>
<siteMap xmlns="http://schemas.microsoft.com/AspNet/SiteMap-File-1.0" >
  <siteMapNode url="/ecn.accounts/main/default.aspx" title="HOME"  description="">
    <siteMapNode url="/ecn.accounts/main/" title="Home"  description="" />
    <siteMapNode url="/ecn.accounts/main/users/" title="users" description="" >
      <siteMapNode url ="/ecn.accounts/main/users/default.aspx" title ="users list" description ="" />
      <siteMapNode url="/ecn.accounts/main/users/userdetail.aspx" title="add new user"  description="" />
      <siteMapNode url="/ecn.accounts/main/roles/default.aspx" title="view all roles" description="" />
      <siteMapNode url="/ecn.accounts/main/roles/roledetail.aspx" title="create new role" description="" />
    </siteMapNode>
    <siteMapNode url="/ecn.accounts/main/customers/" title="customers" description="" >
      <siteMapNode url ="/ecn.accounts/main/customers/default.aspx" title ="customers list" description ="" />
      <siteMapNode url="/ecn.accounts/main/customers/customerdetail.aspx" title="add customer"  description="" />
      <siteMapNode url ="/ecn.accounts/main/customers/CustomerInquirieDetail.aspx" title ="customer Inquiries" description ="" />
      <siteMapNode url="/ecn.accounts/main/customers/templatedetail.aspx" title="add customer template"  description="" />
    </siteMapNode>
    <siteMapNode url="/ecn.accounts/main/billingSystem/" title="billing" description="" >
      <siteMapNode url ="/ecn.accounts/main/billingSystem/default.aspx" title ="quote list" description ="" />
      <siteMapNode url="/ecn.accounts/main/billingSystem/quotedetail.aspx" title="add customer quote"  description="" />
      <siteMapNode url ="/ecn.accounts/main/billingSystem/ProcessInvoice.aspx" title ="process invoice" description ="" />
      <siteMapNode url="/ecn.accounts/main/billingSystem/BillingHistory.aspx" title="billing history"  description="" />
      <!--<siteMapNode url="/ecn.accounts/main/billingSystem/PriceItemDetails.aspx" title="price items"  description="" />-->
      <siteMapNode url="/ecn.accounts/main/billingSystem/BillingReports.aspx" title="billing reports" description="" />
    </siteMapNode>
    <siteMapNode url="/ecn.accounts/main/channels/" title="channel partners" description="" >
      <siteMapNode url ="/ecn.accounts/main/channels/default.aspx" title ="channel partners list" description ="" />
      <siteMapNode url="/ecn.accounts/main/channels/basechanneleditor.aspx" title="add channel partner"  description="" />
      <siteMapNode url ="/ecn.accounts/main/channels/templateseditor.aspx" title ="add new templates" description ="" />
    </siteMapNode>
    <siteMapNode url="/ecn.accounts/main/reports/" title="reports" description="" >
      <siteMapNode url ="/ecn.accounts/main/reports/ChannelReport.aspx" title ="channel report" description ="" />
      <siteMapNode url="/ecn.accounts/main/reports/ECNToday.aspx" title="ECN Today"  description="" />
      <siteMapNode url ="/ecn.accounts/main/reports/ChannelLook.aspx" title ="channel Look" description ="" />
      <siteMapNode url ="/ecn.accounts/main/reports/BillingReport.aspx" title ="billing report" description ="" />
      <siteMapNode url="/ecn.accounts/main/reports/DiskSpace.aspx" title="disk space"  description="" />
      <siteMapNode url ="/ecn.accounts/main/reports/DEReport.aspx" title ="Digital Edition" description ="" />
      <!--<siteMapNode url ="/ecn.accounts/main/reports/IR_KMLogoClick.aspx" title ="IR-KM Clicks" description ="" />-->
      <siteMapNode url="/ecn.accounts/main/reports/KMLogoClick.aspx" title="KM Clicks"  description="" />
      <siteMapNode url ="/ecn.accounts/main/reports/AccountIntensity.aspx" title ="Account Intensity" description ="" />
      <siteMapNode url="/ecn.accounts/main/reports/TotalBlastsForDay.aspx" title="Total Blasts For Day" description="" />
      <siteMapNode url="/ecn.accounts/main/reports/BlastStatus.aspx" title="Blast Status" description="" />
      <siteMapNode url="/ecn.accounts/main/reports/EmailDirectReport.aspx" title="Email Direct Report" description="" />
    </siteMapNode>
    <siteMapNode url="/ecn.accounts/main/Notification/Notifications.aspx" title="Notifications" description="">
    </siteMapNode>
  </siteMapNode>
</siteMap>

