<?xml version="1.0" encoding="utf-8" ?>
<siteMap xmlns="http://schemas.microsoft.com/AspNet/SiteMap-File-1.0" >
      <siteMapNode url="/ecn.accounts/main/default.aspx" title="HOME"  description="">
    <siteMapNode url="/ecn.accounts/main/default.aspx#" title="Home"  description="" />
        <siteMapNode url="/ecn.creator/main/headerfooter/default.aspx" title="Header &amp; Footer" description="">
          <siteMapNode url="/ecn.creator/main/headerfooter/default.aspx#" title="Header-Footer List" description=""/>
          <siteMapNode url="/ecn.creator/main/headerfooter/headerfooterdetail.aspx" title="Add New Header-Footer" description="" />
        </siteMapNode>
        <siteMapNode url ="/ecn.creator/main/pages/default.aspx" title="Content &amp; Pages" description ="">
          <siteMapNode url ="/ecn.creator/main/pages/default.aspx#" title="Content And Page List" description ="" />
          <siteMapNode url ="/ecn.creator/main/pages/contentdetail.aspx" title="Add New Content" description ="" />
          <siteMapNode url ="/ecn.creator/main/pages/pagedetail.aspx" title="Add New Page" description ="" />
        </siteMapNode>
    <siteMapNode url="/ecn.creator/main/folders/default.aspx" title="Folders"  description="" />
        <siteMapNode url="/ecn.creator/main/events/default.aspx" title="Events"  description="">
          <siteMapNode url="/ecn.creator/main/events/default.aspx#" title="Event List"  description=""/>
          <siteMapNode url="/ecn.creator/main/events/eventdetail.aspx" title="Add New Event"  description=""/>
        </siteMapNode>
    <siteMapNode url="/ecn.creator/main/media/default.aspx" title="Media"  description="" />
  </siteMapNode>
</siteMap>
