<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="TelerikMvcApp1.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="TelerikMvcApp1_KMList_ListManager" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://webservices.ecn5.com/ListManager.asmx</Value>
    </Setting>
    <Setting Name="TelerikMvcApp1_KMContent_ContentManager" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://webservices.ecn5.com/ContentManager.asmx</Value>
    </Setting>
  </Settings>
</SettingsFile>