<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6aaae9a02b194d709758c651473184b8" Name="Diagram1">
        <EntityTypeShape EntityType="kmModel.Condition" Width="1.5" PointX="5.25" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="kmModel.ConditionGroup" Width="1.5" PointX="3" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="kmModel.Control" Width="1.5" PointX="3" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="kmModel.ControlProperty" Width="1.5" PointX="3" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="kmModel.ControlPropertyGrid" Width="1.5" PointX="5.25" PointY="18.375" IsExpanded="true" />
        <EntityTypeShape EntityType="kmModel.ControlType" Width="1.5" PointX="0.75" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="kmModel.CssFile" Width="1.5" PointX="3" PointY="14.125" IsExpanded="true" />
        <EntityTypeShape EntityType="kmModel.DataTypePattern" Width="1.5" PointX="7.125" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="kmModel.CssClass" Width="1.5" PointX="7.125" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="kmModel.FormControlProperty" Width="1.5" PointX="8.25" PointY="10.375" IsExpanded="true" />
        <EntityTypeShape EntityType="kmModel.FormControlPropertyGrid" Width="1.5" PointX="5.25" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="kmModel.FormResult" Width="1.5" PointX="3" PointY="16.875" IsExpanded="true" />
        <EntityTypeShape EntityType="kmModel.Notification" Width="1.5" PointX="5.25" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="kmModel.Rule" Width="1.5" PointX="5.25" PointY="13.875" IsExpanded="true" />
        <EntityTypeShape EntityType="kmModel.ThirdPartyQueryValue" Width="1.5" PointX="8.25" PointY="13.375" IsExpanded="true" />
        <EntityTypeShape EntityType="kmModel.SubmitData" Width="1.5" PointX="11" PointY="22.375" />
        <EntityTypeShape EntityType="kmModel.SubmitHistory" Width="1.5" PointX="10.75" PointY="19.25" />
        <AssociationConnector Association="kmModel.FK_ConditionGroup_Condition" ManuallyRouted="false" />
        <AssociationConnector Association="kmModel.FK_Control_Condition" ManuallyRouted="false" />
        <AssociationConnector Association="kmModel.FK_ConditionGroup_ConditionGroup" ManuallyRouted="false" />
        <AssociationConnector Association="kmModel.FK_ConditionGroup_Notification" ManuallyRouted="false" />
        <AssociationConnector Association="kmModel.FK_ConditionGroup_Rule" ManuallyRouted="false" />
        <AssociationConnector Association="kmModel.FK_Control_FormControlProperty" ManuallyRouted="false" />
        <AssociationConnector Association="kmModel.FK_Control_FormControlPropertyGrid" ManuallyRouted="false" />
        <AssociationConnector Association="kmModel.FK_Control_Rule" ManuallyRouted="false" />
        <AssociationConnector Association="kmModel.FK_Control_ThirdPartyQueryValue" ManuallyRouted="false" />
        <AssociationConnector Association="kmModel.FK_ControlType_Control" ManuallyRouted="false" />
        <AssociationConnector Association="kmModel.FK_ControlProperty_ControlPropertyGrid" ManuallyRouted="false" />
        <AssociationConnector Association="kmModel.FK_ControlProperty_FormControlProperty" ManuallyRouted="false" />
        <AssociationConnector Association="kmModel.FK_ControlProperty_FormControlPropertyGrid" ManuallyRouted="false" />
        <AssociationConnector Association="kmModel.FK_ControlType_ControlProperty" ManuallyRouted="false" />
        <AssociationConnector Association="kmModel.FK_FormResult_ThirdPartyQueryValue" ManuallyRouted="false" />
        <AssociationConnector Association="kmModel.FK_ControlType_ControlType" />
        <AssociationConnector Association="kmModel.FK_SubmitHistory_SubmitData" />
        <EntityTypeShape EntityType="kmModel.FormStatistic" Width="1.5" PointX="6.5" PointY="21.25" />
        <EntityTypeShape EntityType="kmModel.FormStatisticLog" Width="2" PointX="8.125" PointY="24.5" />
        <AssociationConnector Association="kmModel.FK_FormStatisticLog_FormStatistic" />
        <EntityTypeShape EntityType="kmModel.ControlCategory" Width="1.875" PointX="11.625" PointY="9.125" />
        <EntityTypeShape EntityType="kmModel.NewsletterGroup" Width="1.875" PointX="8.25" PointY="6.125" />
        <EntityTypeShape EntityType="kmModel.NewsletterGroupUDF" Width="2.125" PointX="11.375" PointY="6.75" />
        <AssociationConnector Association="kmModel.FK_Control_NewsletterGroup" />
        <AssociationConnector Association="kmModel.FK_ControlCategory_NewsletterGroup" />
        <AssociationConnector Association="kmModel.FK_NewsletterGroup_NewsletterGroupUDF" />
        <AssociationConnector Association="kmModel.FK_Control_ControlCategory" />
        <EntityTypeShape EntityType="kmModel.SubscriberLogin" Width="1.5" PointX="3" PointY="20.625" />
        <EntityTypeShape EntityType="kmModel.C__RefactorLog" Width="1.5" PointX="9.375" PointY="0.75" />
        <EntityTypeShape EntityType="kmModel.OverwritedataPostValue" Width="1.5" PointX="10.75" PointY="12.75" />
        <EntityTypeShape EntityType="kmModel.RequestQueryValue" Width="1.5" PointX="10.75" PointY="15.75" />
        <AssociationConnector Association="kmModel.FK_Control_OverwritedataPost" />
        <AssociationConnector Association="kmModel.FK_Control_RequestQueryValue" />
        <AssociationConnector Association="kmModel.FK_Rule_OverwritedataPost" />
        <AssociationConnector Association="kmModel.FK_Rule_RequestQueryValue" />
        <EntityTypeShape EntityType="kmModel.Form" Width="1.5" PointX="5.25" PointY="24.875" />
        <AssociationConnector Association="kmModel.FK_Form_Control" />
        <AssociationConnector Association="kmModel.FK_CssFile_Form" />
        <AssociationConnector Association="kmModel.FK_Form_Form" />
        <AssociationConnector Association="kmModel.FK_Form_FormResult" />
        <AssociationConnector Association="kmModel.FK_Form_Notification" />
        <AssociationConnector Association="kmModel.FK_Form_Rule" />
        <AssociationConnector Association="kmModel.FK_Form_SubmitHistory" />
        <AssociationConnector Association="kmModel.FK_FormStatistic_Form" />
        <AssociationConnector Association="kmModel.FK_SubscriberLogin_Form" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>