<asp:GridView AutoGenerateColumns="false"
    PagerSettings-Mode="NumericFirstLast" PagerSettings-Position="Bottom" PagerStyle-HorizontalAlign="Right" PageSize="10"
    runat="server" Width="100%" GridLines="none" cellpadding="5" cssclass="grid" EmptyDataText="No records found" >
    <AlternatingRowStyle cssclass="gridAltColor" />
    <HeaderStyle HorizontalAlign="left"/>
    <PagerStyle cssclass="gridpager"  />
    <FooterStyle CssClass="gridfooter" />
</asp:GridView>

<asp:GridView SkinID="skitems" AutoGenerateColumns="false" 
    runat="server" Width="100%" GridLines="both" cellpadding="5" cssclass="grid" AllowPaging="false" EmptyDataText="Click Add Products" >
    <AlternatingRowStyle cssclass="gridAltColor" />
    <HeaderStyle HorizontalAlign="left"/>
    <FooterStyle CssClass="gridfooter" />
</asp:GridView>

<asp:GridView SkinID="skingrid2" AutoGenerateColumns="false" 
    runat="server"  GridLines="both" cellpadding="2" AllowPaging="false"  >
    <AlternatingRowStyle cssclass="gridAltColor"  />
    <HeaderStyle HorizontalAlign="left" backcolor="#5783BD" forecolor="#ffffff" font-bold="True"  />
    <FooterStyle CssClass="gridfooter" />
</asp:GridView>

<asp:detailsview  runat="server"  font-size="0.8em" backcolor="White" borderstyle="solid" borderwidth="1" bordercolor="#5783BD" cellpadding="6" gridlines="none">
    <headerstyle Font-Bold="True" cssclass="detailsview" ></headerstyle>
    <rowstyle forecolor="#333333" ></rowstyle>
    <pagerstyle forecolor="#333333" horizontalalign="Center" backcolor="#FFCC66" height="25px"></pagerstyle>
    <fieldheaderstyle  ></fieldheaderstyle>
    <alternatingrowstyle backcolor=""></alternatingrowstyle>
    <commandrowstyle horizontalalign="center" height="20px" font-size="0.9em" font-bold="True"></commandrowstyle>
    <footerstyle forecolor="#FFFBD6" backcolor="#990000" font-bold="True" height="25px"></footerstyle>
</asp:detailsview>

<asp:DataList AutoGenerateColumns="false"
    PagerSettings-Mode="NumericFirstLast" PagerSettings-Position="Bottom" PagerStyle-HorizontalAlign="Right" PageSize="10"
    runat="server" Width="100%" GridLines="none" cellpadding="5" cssclass="grid" EmptyDataText="No records found" >
    <HeaderStyle  HorizontalAlign="left"/>
    <FooterStyle CssClass="gridfooter" />
</asp:DataList>

