<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="PaidPub.MasterPage.Site1" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <link rel="stylesheet" href="Stylesheet.css" type="text/css" />
    <link rel="stylesheet" href="../scripts/thickbox/thickbox.css" type="text/css" media="screen" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
     <asp:ScriptManager ID="ScriptManager1" runat="server"></asp:ScriptManager>
        <div>
            <table class="main" cellspacing="0" cellpadding="0">
                <tr class="header">
                    <td colspan="2" class="header">
                        <h1>
                            Subscription form header</h1>
                    </td>
                </tr>
                <tr valign="top">
                    <td class="sidebar" rowspan="2" width="20%">
                        <table cellspacing="0" cellpadding="2" border="0" width="100%">
                            <tr class="sidebarheader">
                                <td>
                                    &nbsp;&nbsp;Menu
                                </td>
                            </tr>
                            <tr>
                                <td class="sidebarsectionheader">
                                   &nbsp;
                                </td>
                            </tr>
                            <tr>
                                <td class="sidebarsectionheader">
                                    Category
                                </td>
                            </tr>
                            <tr>
                                <td class="sidebarsectionheader padding20">
                                    <img id="Img7" alt="" src="images/arrow.jpg" runat="server" />&nbsp;<a id="A10" class="sidebarsectionlinks"
                                        href="~/main/enewsletter/Category.aspx" runat="server">Manage</a>
                                </td>
                            </tr>
                            <tr>
                                <td class="sidebarsectionheader padding20">
                                    <img alt="" id="Img12" src="images/arrow.jpg" runat="server" />&nbsp;<a id="A14" class="sidebarsectionlinks"
                                        href="~/main/enewsletter/categoryadd.aspx" runat="server">Add</a>
                                    <br />
                                    <br />
                                </td>
                            </tr>
                            <tr>
                                <td class="sidebarsectionheader">
                                    eNewsletters
                                </td>
                            </tr>
                            <tr>
                                <td class="sidebarsectionheader padding20">
                                    <img alt="" src="images/arrow.jpg" runat="server" />&nbsp;<a id="A1" class="sidebarsectionlinks"
                                        href="~/main/enewsletter/default.aspx" runat="server">Manage</a>
                                </td>
                            </tr>
                            <tr>
                                <td class="sidebarsectionheader padding20">
                                    <img alt="" id="Img9" src="images/arrow.jpg" runat="server" />&nbsp;<a id="A2" class="sidebarsectionlinks"
                                        href="~/main/enewsletter/add.aspx" runat="server">Add</a>
                                    <br />
                                    <br />
                                </td>
                            </tr>
                            <tr>
                                <td class="sidebarsectionheader">
                                    Pricing
                                </td>
                            </tr>
                            <tr>
                                <td class="sidebarsectionheader padding20">
                                    <img alt="" id="Img1" src="images/arrow.jpg" runat="server" />&nbsp;<a id="A3" class="sidebarsectionlinks"
                                        href="~/main/Pricing/default.aspx" runat="server">Manage</a>
                                </td>
                            </tr>
                             <tr>
                                <td class="sidebarsectionheader padding20">
                                    <img alt="" id="Img11" src="images/arrow.jpg" runat="server" />&nbsp;<a id="A13" class="sidebarsectionlinks"
                                        href="~/main/Pricing/Add.aspx" runat="server">Add</a>
                                    <br />
                                    <br />
                                </td>
                            </tr>
                            <tr>
                                <td class="sidebarsectionheader">
                                    Promotions
                                </td>
                            </tr>
                            <tr>
                                <td class="sidebarsectionheader padding20">
                                    <img alt="" id="Img3" src="images/arrow.jpg" runat="server" />&nbsp;<a id="A5" class="sidebarsectionlinks"
                                        href="~/main/promotions/default.aspx" runat="server">Manage</a>
                                </td>
                            </tr>
                            <tr>
                                <td class="sidebarsectionheader padding20">
                                    <img alt="" id="Img4" src="images/arrow.jpg" runat="server" />&nbsp;<a id="A6" class="sidebarsectionlinks"
                                        href="~/main/promotions/add.aspx" runat="server">Add</a>
                                    <br />
                                    <br />
                                </td>
                            </tr>
                            <tr>
                                <td class="sidebarsectionheader">
                                    Subscription Form
                                </td>
                            </tr>
                            <tr>
                                <td class="sidebarsectionheader padding20">
                                    <img alt=""  id="Img2" src="images/arrow.jpg" runat="server" />&nbsp;<a id="A11" class="sidebarsectionlinks"
                                        href="~/main/forms/default.aspx" runat="server">Manage</a>
                                </td>
                            </tr>
                            <tr>
                                <td class="sidebarsectionheader padding20">
                                    <img alt=""  id="Img10" src="images/arrow.jpg" runat="server" />&nbsp;<a id="A12" class="sidebarsectionlinks"
                                        href="~/main/forms/add.aspx" runat="server">Add</a>
                                    <br />
                                    <br />
                                </td>
                            </tr>
                            <tr>
                                <td class="sidebarsectionheader">
                                    Subscribers
                                </td>
                            </tr>
                            <tr>
                                <td class="sidebarsectionheader padding20">
                                    <img alt=""  id="Img13" src="images/arrow.jpg" runat="server" />&nbsp;<a id="A15" class="sidebarsectionlinks"
                                        href="~/main/subscriber/default.aspx" runat="server">Change Status</a>
                                        
                                </td>
                            </tr>
                            <tr>
                                <td class="sidebarsectionheader padding20">
                                    <img alt=""  id="Img14" src="images/arrow.jpg" runat="server" />&nbsp;<a id="A16" class="sidebarsectionlinks"
                                        href="~/main/subscriber/Adjustments.aspx" runat="server">Adjustments</a>
<br />
                                    <br />
                                </td>
                            </tr>
                            <tr>
                                <td class="sidebarsectionheader">
                                    Reports
                                </td>
                            </tr>
                            <tr>
                                <td class="sidebarsectionheader padding20">
                                    <img alt=""  id="Img5" src="images/arrow.jpg" runat="server" />&nbsp;<a id="A7" class="sidebarsectionlinks"
                                        href="~/main/reports/EarnDefreport.aspx" runat="server">Earned / Deferred report</a>
                                </td>
                            </tr>
                            <tr>
                                <td class="sidebarsectionheader padding20">
                                    <img alt=""  id="Img6" src="images/arrow.jpg" runat="server" />&nbsp;<a id="A8" class="sidebarsectionlinks"
                                        href="~/main/reports/StatusReport.aspx" runat="server">Subscription Status report</a>
                                </td>
                            </tr>
                            <tr>
                                <td class="sidebarsectionheader padding20">
                                    <img alt=""  id="Img8" src="images/arrow.jpg" runat="server" />&nbsp;<a id="A9" class="sidebarsectionlinks"
                                        href="~/main/reports/PromoCodeReport.aspx" runat="server">Promocode Report</a>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <a id="A4" class="sidebarsectionheader" href="~/Logout.aspx" runat="server">Log out</a>
                                    <br />
                                    <br />
                                </td>
                            </tr>
                        </table>
                        <br />
                    </td>
                    <td class="body" width="80%">
                        <asp:ContentPlaceHolder ID="Content" runat="server">
                        </asp:ContentPlaceHolder>
                    </td>
                </tr>
            </table>
        </div>
    </form>
</body>
</html>
