<browsers>
	<browser refID="IE6to9">
		<controlAdapters>
			<adapter controlType="System.Web.UI.WebControls.DropDownList"
			adapterType="CanonESubscriptionForm.Adapters.DropDownListAdapter" />
		</controlAdapters>
	</browser>
	<browser refID="safari1plus">
		<controlAdapters>
			<adapter controlType="System.Web.UI.WebControls.DropDownList"
			adapterType="CanonESubscriptionForm.Adapters.DropDownListAdapter" />
		</controlAdapters>
	</browser>
	<browser refID="Mozilla">
		<controlAdapters>
			<adapter controlType="System.Web.UI.WebControls.DropDownList"
			adapterType="CanonESubscriptionForm.Adapters.DropDownListAdapter" />
		</controlAdapters>
	</browser>
</browsers>
