<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="44cf8277-3ff7-4037-8bdb-860573886b50" ChangeDateTime="09/28/2015 12:05:18">
    <Property Name="ElementName" Value="[dbo].[BlastActivityOpensInternal].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[BlastActivityOpensInternal]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="OpenId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="de357f81-a4bb-4186-8049-ac84e3631e2c" ChangeDateTime="09/28/2015 12:06:45">
    <Property Name="ElementName" Value="[dbo].[BlastActivityClicksInternal].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[BlastActivityClicksInternal]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ClickId" />
  </Operation>
</Operations>