<?xml version="1.0" encoding="utf-8" ?>
<siteMap xmlns="http://schemas.microsoft.com/AspNet/SiteMap-File-1.0" >
  <siteMapNode url="/ecn.collector/main/default.aspx" title="HOME"  description="">
    <siteMapNode url="~/ecn.accounts/main/" title="Home"  description="" />
    <siteMapNode url="/ecn.collector/main/survey/" title="Manage Survey" description="" >
      <siteMapNode url ="/ecn.collector/main/survey/default.aspx" title ="Survey List" description ="" />
      <siteMapNode url="/ecn.collector/main/survey/SurveyWizard.aspx" title="New Survey"  description="" />
    </siteMapNode>
  </siteMapNode>
</siteMap>


