<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="85f13578-8a31-4e35-b94b-2e60bcf04c9f" ChangeDateTime="10/16/2014 14:48:21">
    <Property Name="ElementName" Value="[dbo].[Subscription].[SubscriberSourceCodeID]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Subscription]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="SubscriberSourceCode" />
  </Operation>
  <Operation Name="Rename Refactor" Key="6d248142-af49-4d2b-b3a6-e13e64babf2f" ChangeDateTime="02/16/2015 20:52:45">
    <Property Name="ElementName" Value="[dbo].[PriceCode].[PriceCode]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[PriceCode]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="PriceCodes" />
  </Operation>
  <Operation Name="Rename Refactor" Key="72ba3f6f-8648-4185-bc5a-df517a5f4e84" ChangeDateTime="02/26/2015 17:51:41">
    <Property Name="ElementName" Value="[dbo].[SubscriberAddKill].[FilterXML]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[SubscriberAddKill]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="FilterID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="4cab03aa-3245-4432-abea-3abca15a431f" ChangeDateTime="02/26/2015 19:24:12">
    <Property Name="ElementName" Value="[dbo].[SubscriberAddKill].[CreatedUserID]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[SubscriberAddKill]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="CreatedByUserID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="d2c2db74-c25e-412f-ae2d-bcf107c7b8e2" ChangeDateTime="02/26/2015 19:24:23">
    <Property Name="ElementName" Value="[dbo].[SubscriberAddKill].[CreatedDate]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[SubscriberAddKill]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="DateCreated" />
  </Operation>
  <Operation Name="Rename Refactor" Key="c7667e3f-7a2c-4616-8f28-0a3fdcea64b9" ChangeDateTime="02/26/2015 19:24:29">
    <Property Name="ElementName" Value="[dbo].[SubscriberAddKill].[UpdatedDate]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[SubscriberAddKill]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="DateUpdated" />
  </Operation>
  <Operation Name="Rename Refactor" Key="c8d95739-5879-4671-89db-3f8382537ff8" ChangeDateTime="02/26/2015 19:24:42">
    <Property Name="ElementName" Value="[dbo].[SubscriberAddKill].[DateUpdated]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[SubscriberAddKill]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="UpdatedByUserID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="137d877f-8d59-4bb9-a4fd-276ab251bc41" ChangeDateTime="02/26/2015 19:27:54">
    <Property Name="ElementName" Value="[dbo].[SubscriberAddKill].[UpdatedUserID]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[SubscriberAddKill]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="UpdatedByUserID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="8e3b3f7f-cb5c-4d5f-bb6f-77d9aaa28515" ChangeDateTime="02/26/2015 19:27:59">
    <Property Name="ElementName" Value="[dbo].[SubscriberAddKill].[UpdatedByUserID]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[SubscriberAddKill]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="DateUpdated" />
  </Operation>
  <Operation Name="Rename Refactor" Key="215f394a-1bcd-4cd0-9820-f34ccb33aae5" ChangeDateTime="03/04/2015 18:36:13">
    <Property Name="ElementName" Value="[dbo].[WaveMailing].[ActionID]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[WaveMailing]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="WaveMailingID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="9adfd068-e51c-440d-a6bc-760a6b956248" ChangeDateTime="03/04/2015 18:42:49">
    <Property Name="ElementName" Value="[dbo].[WaveMailing].[IsSubmitted]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[WaveMailing]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="DateCreated" />
  </Operation>
  <Operation Name="Rename Refactor" Key="3e08d834-9beb-459e-ad8b-6e4b3c8a7085" ChangeDateTime="03/04/2015 19:01:35">
    <Property Name="ElementName" Value="[dbo].[WaveMailing].[CurrentWave]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[WaveMailing]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Wave Number" />
  </Operation>
  <Operation Name="Rename Refactor" Key="6753563b-be56-480b-bc21-f1f0998a2f06" ChangeDateTime="03/04/2015 19:33:32">
    <Property Name="ElementName" Value="[dbo].[WaveMailing].[Wave Number]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[WaveMailing]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="WaveNumber" />
  </Operation>
  <Operation Name="Rename Refactor" Key="30edf91b-8731-4e9b-9579-7fd009b747db" ChangeDateTime="03/16/2015 16:22:56">
    <Property Name="ElementName" Value="[dbo].[Subscription].[IMB]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Subscription]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="IMBSeq" />
  </Operation>
  <Operation Name="Rename Refactor" Key="24b680ac-0421-4e0b-86bf-0f26fe09bedf" ChangeDateTime="03/18/2015 11:43:52">
    <Property Name="ElementName" Value="[dbo].[Publication].[AcsMailerId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Publication]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="AcsMailerInfoId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="ded35f1c-5747-42cd-bd4b-5f97eb01101d" ChangeDateTime="03/18/2015 11:56:05">
    <Property Name="ElementName" Value="[dbo].[AcsMailerInfo].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[AcsMailerInfo]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="AcsMailerInfoId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="efca3143-58bd-42ee-a735-a2a78a35f44f" ChangeDateTime="04/07/2015 11:23:29">
    <Property Name="ElementName" Value="[dbo].[ActionBackUp].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[ActionBackUp]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ActionBackUpID" />
  </Operation>
</Operations>