<%@ Master Language="C#" AutoEventWireup="true" Inherits="KMPS_JF_Setup.MasterPages.Site" Codebehind="Site.master.cs" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head id="Head1" runat="server">
    <title></title>
    <link rel="stylesheet" type="text/css" href="../css/ecnHighslide.css" />
    <link rel="stylesheet" type="text/css" href="../css/ecnHighslide-styles.css" />
    <link rel="stylesheet" type="text/css" href="../css/tabstyle.css" />
</head>
<body style="background-color: #cccccc;">
    <form id="form1" runat="server">
    <asp:ScriptManager ID="ScriptManager1" runat="server">
 
    </asp:ScriptManager>
    
    <center>
        <table class="pageborder" cellpadding="0" cellspacing="0" id="Table1">
            <tr>
                <td class="hdr" colspan="3" valign=middle>
                     <img src="../Images/KMFB-logo.gif" width="150" height="89" />
                </td>
            </tr>
            <tr>
                <td colspan="3" class="menu bar">
                    <table width="100%" height="100%" cellspacing="0" cellpadding="0" id="Table2">
                        <tr>
                            <asp:PlaceHolder ID="phMenu" runat="server"></asp:PlaceHolder>
                            <td width="95%" align="right" valign="middle">
                                <asp:Label ID="lblUserName" CssClass="name" runat="server" />
                            </td>
                            <td width="5%" align="right" valign="middle" nowrap=nowrap ><asp:LinkButton ID="lnkbtnLogout" runat="server" cssClass="logoff"  CausesValidation="false" Text="Logout" onclick="lnkbtnLogout_Click" ></asp:LinkButton></td>
                        </tr>
                    </table>
                </td>
            </tr>
         
            <tr style="height:400px">
                <td width="10">
                    &nbsp;
                </td>
                <td width="95%"  valign="top">
                    <br />
                    <br />
                    <asp:ContentPlaceHolder ID="Content" runat="server" />
                    <br />
                </td>
                <td width="10">
                    &nbsp;
                </td>
            </tr>
            <tr>
                <td colspan="3" class="ftr">
                </td>
            </tr>
        </table>
    </center>
  
    </form>
</body>
</html>
