<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="a3ec16dd-3f63-4fe3-b837-a5d3be24a0dc" ChangeDateTime="08/07/2014 17:59:34">
    <Property Name="ElementName" Value="[dbo].[SubscriberTransformed].[FileStatusID]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[SubscriberTransformed]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="SourceFileID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="9332c6d1-947f-4d8d-b6c1-78f409b8bff5" ChangeDateTime="08/26/2014 18:15:10">
    <Property Name="ElementName" Value="[dbo].[SubscriberFinal].[SORecordIdentifier]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[SubscriberFinal]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="STRecordIdentifier" />
  </Operation>
  <Operation Name="Rename Refactor" Key="c12545f1-b893-4e4d-8fb4-bac516198e48" ChangeDateTime="08/26/2014 18:18:35">
    <Property Name="ElementName" Value="[dbo].[SubscriberArchive].[SORecordIdentifier]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[SubscriberArchive]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="SARecordIdentifier" />
  </Operation>
  <Operation Name="Rename Refactor" Key="16ab4acf-1464-4c89-ab3d-06b03b936555" ChangeDateTime="08/26/2014 18:18:44">
    <Property Name="ElementName" Value="[dbo].[SubscriberArchive].[SARecordIdentifier]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[SubscriberArchive]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="STRecordIdentifier" />
  </Operation>
  <Operation Name="Rename Refactor" Key="52556f90-7252-44e5-b6c9-60575080f889" ChangeDateTime="08/26/2014 18:18:51">
    <Property Name="ElementName" Value="[dbo].[SubscriberArchive].[STRecordIdentifier]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[SubscriberArchive]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="SFRecordIdentifier" />
  </Operation>
  <Operation Name="Rename Refactor" Key="6f909198-a085-4e85-8586-e163e062ebe4" ChangeDateTime="08/26/2014 18:25:14">
    <Property Name="ElementName" Value="[dbo].[Suppressed].[SORecordIdentifier]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Suppressed]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="STRecordIdentifier" />
  </Operation>
  <Operation Name="Rename Refactor" Key="5c2ecd70-2af3-4698-95a5-391840b7af36" ChangeDateTime="08/26/2014 20:44:03">
    <Property Name="ElementName" Value="[dbo].[SubscriberDemographicArchive].[SORecordIdentifier]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[SubscriberDemographicArchive]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="SFRecordIdentifier" />
  </Operation>
  <Operation Name="Rename Refactor" Key="6e4b7232-f339-4d33-b2d5-7a6ad1112bad" ChangeDateTime="08/26/2014 22:34:25">
    <Property Name="ElementName" Value="[dbo].[SubscriberDemographicArchive].[SORecordIdentifier]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[SubscriberDemographicArchive]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="SFRecordIdentifier" />
  </Operation>
  <Operation Name="Rename Refactor" Key="63b3ebf5-a06f-4d67-b058-60ecdd277e50" ChangeDateTime="03/13/2015 16:09:52">
    <Property Name="ElementName" Value="[dbo].[Users].[ShowSalesMenu]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Users]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ShowSalesMediaMenu" />
  </Operation>
  <Operation Name="Rename Refactor" Key="6216265e-9e83-48c1-8bb5-a85d7f52c3fc" ChangeDateTime="03/13/2015 16:19:05">
    <Property Name="ElementName" Value="[dbo].[Config].[Logo]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Config]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Value" />
  </Operation>
  <Operation Name="Rename Refactor" Key="b1d43a3c-643b-4afb-8121-fc7816f36f41" ChangeDateTime="03/18/2015 20:33:53">
    <Property Name="ElementName" Value="[dbo].[Users].[ShowSalesMediaMenu]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Users]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ShowSalesView" />
  </Operation>
  <Operation Name="Rename Refactor" Key="dea28aa5-02ea-4705-918b-06d58567d064" ChangeDateTime="03/19/2015 00:18:05">
    <Property Name="ElementName" Value="[dbo].[Filters].[AddtoQuestionBank]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Filters]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="AddtoAddtoSalesView" />
  </Operation>
  <Operation Name="Rename Refactor" Key="ced0d4b2-e84a-4526-8e37-6e1d649c681a" ChangeDateTime="03/19/2015 00:18:09">
    <Property Name="ElementName" Value="[dbo].[Filters].[AddtoAddtoSalesView]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Filters]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="AddtoSalesView" />
  </Operation>
  <Operation Name="Rename Refactor" Key="f6dec2be-2b90-4429-be07-ff4cc1f4b424" ChangeDateTime="03/27/2015 15:58:51">
    <Property Name="ElementName" Value="[dbo].[Pubs].[AcsMailerId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Pubs]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="AcsMailerInfoId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="b8b29515-e2f1-4102-b265-c4233e0d61cd" ChangeDateTime="07/02/2015 13:41:02">
    <Property Name="ElementName" Value="[dbo].[ActionBackUp].[ActionID_Current]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[ActionBackUp]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="PubCategoryID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="c0c1fbc1-f87a-426a-bea7-af353d5cb32e" ChangeDateTime="07/02/2015 13:41:09">
    <Property Name="ElementName" Value="[dbo].[ActionBackUp].[ActionID_Previous]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[ActionBackUp]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="PubTransactionID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="2ee028b9-4036-4f0a-8c5d-578b71dda06c" ChangeDateTime="07/02/2015 13:41:15">
    <Property Name="ElementName" Value="[dbo].[ActionBackUp].[SubscriptionID]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[ActionBackUp]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="PubSubscriptionID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="863b8175-451f-43d2-a6c6-b2fb59f751d8" ChangeDateTime="07/06/2015 23:10:44">
    <Property Name="ElementName" Value="[dbo].[AcsMailerInfo].[AcsMailerId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[AcsMailerInfo]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="AcsCode" />
  </Operation>
  <Operation Name="Rename Refactor" Key="1464c25a-c93e-4df6-85f5-50bab54dc33f" ChangeDateTime="09/11/2015 11:27:21">
    <Property Name="ElementName" Value="[dbo].[WaveMailingDetail].[SubscriberID]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[WaveMailingDetail]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="PubSubscriptionID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="530d87a9-cd8f-4e61-810d-1d47dc72010e" ChangeDateTime="09/11/2015 11:28:16">
    <Property Name="ElementName" Value="[dbo].[WaveMailingDetail].[ActionID_Current]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[WaveMailingDetail]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="PubCategoryID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="a1b08090-7fa9-40ab-8e20-364c3a536599" ChangeDateTime="09/11/2015 11:28:23">
    <Property Name="ElementName" Value="[dbo].[WaveMailingDetail].[ActionID_Previous]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[WaveMailingDetail]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="PubTransactionID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="e1651b09-bf0d-406e-a3d4-79e24da15067" ChangeDateTime="09/11/2015 12:21:54">
    <Property Name="ElementName" Value="[dbo].[WaveMailingDetail].[DeliverabilityID]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[WaveMailingDetail]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Demo7" />
  </Operation>
  <Operation Name="Rename Refactor" Key="c3bd2f53-87dc-4973-846f-e1141cea7980" ChangeDateTime="10/12/2015 01:39:58">
    <Property Name="ElementName" Value="[dbo].[FilterSchedule].[IsMostRecentData]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[FilterSchedule]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="IsRecencyView" />
  </Operation>
  <Operation Name="Rename Refactor" Key="3a86b792-a505-4770-aabb-d34e8e994af8" ChangeDateTime="10/12/2015 01:43:22">
    <Property Name="ElementName" Value="[dbo].[FilterSchedule].[IsRecencyView]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[FilterSchedule]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="IsRecentData" />
  </Operation>
  <Operation Name="Rename Refactor" Key="8957ca6a-9218-44d8-baae-f355eb11c15c" ChangeDateTime="10/09/2015 11:18:15">
    <Property Name="ElementName" Value="[dbo].[PubSubscriptions].[Req Flag]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[PubSubscriptions]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ReqFlag" />
  </Operation>
  <Operation Name="Rename Refactor" Key="03e7eadf-95e2-4383-8a82-875ea3c055a6" ChangeDateTime="10/12/2015 12:42:26">
    <Property Name="ElementName" Value="[dbo].[IssueSplit].[IssueSplitCopies]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[IssueSplit]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="IssueSplitRecords" />
  </Operation>
  <Operation Name="Rename Refactor" Key="daf16a5c-08c7-4d90-8cdc-7f272b59dc87" ChangeDateTime="10/28/2015 17:00:35">
    <Property Name="ElementName" Value="[dbo].[WaveMailSubscriber].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[WaveMailSubscriber]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="WaveMailID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="6e2f8983-4329-4812-be0c-5629be71f041" ChangeDateTime="10/28/2015 17:05:41">
    <Property Name="ElementName" Value="[dbo].[WaveMailSubscriber].[WaveMailID]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[WaveMailSubscriber]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="WaveMailingID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="ab643b9c-5910-480e-a3e3-bb97bbaf92a9" ChangeDateTime="10/19/2015 15:55:50">
    <Property Name="ElementName" Value="[dbo].[SubscriberAddKillDetail].[SubscriptionID]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[SubscriberAddKillDetail]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="PubSubscriptionID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="7efd03c5-2a94-495b-82d8-8dcec72561cd" ChangeDateTime="01/06/2016 15:18:11">
    <Property Name="ElementName" Value="[dbo].[IssueArchiveProductSubscriptionDetail].[IssueArchiveSubscriptionId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[IssueArchiveProductSubscriptionDetail]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="IAProductSubscriptionDetailID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="1ede459a-a325-4092-9947-00349562635c" ChangeDateTime="02/09/2016 14:47:45">
    <Property Name="ElementName" Value="[dbo].[Pubs].[HasPaid]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Pubs]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="HasPaidRecords" />
  </Operation>
  <Operation Name="Rename Refactor" Key="a43da166-993e-4da2-9180-450df8dfabdd" ChangeDateTime="02/17/2016 13:39:51">
    <Property Name="ElementName" Value="[dbo].[MenuServiceFeatureMap].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[MenuServiceFeatureMap]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="MenuSFMapID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="59206880-858b-4ef8-af17-5a254d6395da" ChangeDateTime="03/08/2016 16:04:29">
    <Property Name="ElementName" Value="[dbo].[FilterScheduleIntegration].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[FilterScheduleIntegration]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="FilterScheduleID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="3fb46e7f-821d-447d-96cd-7a3fc260de10" ChangeDateTime="03/08/2016 16:11:26">
    <Property Name="ElementName" Value="[dbo].[FilterScheduleIntegration].[FilterScheduleID]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[FilterScheduleIntegration]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="FilterScheduleIntegrationID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="9e2848c9-f555-426c-95d2-645c084822ed" ChangeDateTime="04/13/2016 14:03:17">
    <Property Name="ElementName" Value="[dbo].[Filter].[FilterXML]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Filter]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="FilterDetails" />
  </Operation>
  <Operation Name="Rename Refactor" Key="5e75de2f-3a05-4200-8bda-6373088e4227" ChangeDateTime="04/21/2016 01:32:39">
    <Property Name="ElementName" Value="[dbo].[CrossTabReport].[FilterType]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[CrossTabReport]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ViewType" />
  </Operation>
  <Operation Name="Rename Refactor" Key="9cb6f2db-040e-4eb9-b9b0-483daaa863f3" ChangeDateTime="08/23/2016 17:08:21">
    <Property Name="ElementName" Value="[dbo].[UserDataMask].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[UserDataMask]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="UserID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="c08b3a26-dd81-4184-9f35-e0577024bb21" ChangeDateTime="08/24/2016 14:45:49">
    <Property Name="ElementName" Value="[dbo].[UserDataMask].[UsderDataMaskID]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[UserDataMask]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="UserDataMaskID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="e3d3854b-7b9c-4aef-8e50-81e2ece6b8a4" ChangeDateTime="07/24/2017 02:20:23">
    <Property Name="ElementName" Value="[dbo].[FilterSegmentation].[FilterID]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[FilterSegmentation]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="FilterSegmentationID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="dcf60383-d2f4-4b35-8ba4-a4cf5529582e" ChangeDateTime="07/24/2017 02:20:35">
    <Property Name="ElementName" Value="[dbo].[FilterSegmentation].[FilterName]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[FilterSegmentation]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="FilterSegmentationName" />
  </Operation>
  <Operation Name="Rename Refactor" Key="4431be42-7632-47df-bc1d-c121ec9ed3fe" ChangeDateTime="07/26/2017 13:27:59">
    <Property Name="ElementName" Value="[dbo].[FilterSegmentationGroup].[FilterID_Selected]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[FilterSegmentationGroup]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="FilterGroupID_Selected" />
  </Operation>
  <Operation Name="Rename Refactor" Key="d439c8f5-ae5f-4f9d-bc6d-c4b7446fb4bd" ChangeDateTime="07/26/2017 13:28:08">
    <Property Name="ElementName" Value="[dbo].[FilterSegmentationGroup].[FilterID_Suppressed]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[FilterSegmentationGroup]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="FilterGroupID_Suppressed" />
  </Operation>
</Operations>