<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ecn.activityengines.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ENC_Pass" Type="System.String" Scope="Application">
      <Value Profile="(Default)">p$yaQat3?U@r5truX6Vepra++8?&amp;68t8-uB9CuW?UtHaZapUJ-2e8&amp;!3-du2AMA*</Value>
    </Setting>
    <Setting Name="ENC_Salt" Type="System.String" Scope="Application">
      <Value Profile="(Default)">7emAha2hEdrUCephekas3uzuje6uGasab5Axu5t64u8a*HEyUtr9pr+bra4uJeXE</Value>
    </Setting>
    <Setting Name="ENC_Hash" Type="System.String" Scope="Application">
      <Value Profile="(Default)">SHA1</Value>
    </Setting>
    <Setting Name="ENC_Iter" Type="System.String" Scope="Application">
      <Value Profile="(Default)">2</Value>
    </Setting>
    <Setting Name="ENC_Vector" Type="System.String" Scope="Application">
      <Value Profile="(Default)">d3EdrEp=ucR-cAwr</Value>
    </Setting>
    <Setting Name="ENC_KeySize" Type="System.String" Scope="Application">
      <Value Profile="(Default)">256</Value>
    </Setting>
  </Settings>
</SettingsFile>