<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="AccountsHomePage.Master.cs" Inherits="ecn.accounts.MasterPages.AccountsHomePage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">

    <title></title>
    <meta id="FirstCtrlID" runat="server" http-equiv="X-UA-Compatible" content="IE=9" />
    <link rel="stylesheet" href="/ecn.communicator/MasterPages/ECN_MainMenu.css" />
    <link rel="stylesheet" href="/ecn.communicator/MasterPages/ECN_Controls.css" />
    <link rel="stylesheet" href="/ecn.communicator/scripts/ddmenu.css" type="text/css" />
    <script type="text/javascript" src="/ecn.communicator/scripts/ddmenu.js"></script>
    <link rel="shortcut icon" href="http://images.ecn5.com/images/favicon.ico" />
    <link rel="P3Pv1" href="http://images.ecn5.com/images/privacypolicy.p3p" />
    <link rel="stylesheet" href="http://images.ecn5.com/images/stylesheet.css" type="text/css" />
    <link rel="stylesheet" href="../App_Themes/stylesheet.css" type="text/css" />
    <link rel="Stylesheet" href="../App_Themes/1/ECN.css" type="text/css" />
    <link href="/ecn.accounts/styles/jquery.ui.potato.menu.css" rel="Stylesheet" type="text/css" />
    <link href="../styles/ui-lightness/jquery-ui-1.8.22.custom.css" rel="Stylesheet" type="text/css" />
    <script src="/ecn.accounts/scripts/js/jquery-1.7.2.min.js" type="text/javascript"></script>
    <script src="/ecn.accounts/scripts/js/jquery-ui-1.8.22.custom.min.js" type="text/javascript"></script>
    <script src="/ecn.accounts/scripts/js/jquery.ui.potato.menu.js" type="text/javascript"></script>
    <link href="http://www.ecn5.com/highslide/highslide.css" rel="stylesheet" type="text/css" />
    <script src="http://www.ecn5.com/highslide/highslide-full.js" type="text/javascript"></script>
    <script type="text/javascript" src="http://www.ecn5.com/ecn.accounts/expandCollapse.js"></script>
    <meta http-equiv="x-ua-compatible" content="IE=10" />
    <link href="../Font/SourceSansPro/KMPlatform.css" rel="stylesheet" />
    <%--<script type="text/javascript" src="../Font/SourceSansPro/SourceSansPro.js"></script>--%>
    <%--customToThisMasterPage--%>
    <link href="/ecn.communicator/scripts/toastr.css" rel="stylesheet" />
    <script src="/ecn.communicator/scripts/toastr.js" type="text/javascript"></script>
    <link href="/ecn.communicator/scripts/chardinjs.css" rel="stylesheet" />
    <script src="/ecn.communicator/scripts/chardinjs.js" type="text/javascript"></script>
        <script src="../js/KMPlatform.js" type="text/javascript"></script>
    <style type='text/css'>
        a.quickTips:link, a.quickTips:visited, a.quickTips:active, a.quickTips:hover {
            color: #ccc;
            text-decoration: none;
            font-size: 10px;
        }
    </style>

    <script type="text/javascript">

        function ShowInstructions() {
            if ($('div[data-intro]').length) {
                $('body').chardinJs('start');
            }
        }
    </script>
    <script language="JavaScript" type="text/JavaScript">
        function MM_openBrWindow(theURL, winName, features) {
            window.open(theURL, winName, features);
        }
    </script>
    <script type="text/javascript">
        hs.graphicsDir = 'http://www.ecn5.com/highslide/graphics/';
        hs.outlineType = 'rounded-white';
        hs.allowSizeReduction = 'false';
    </script>
    <script language="JavaScript" type="text/JavaScript">
<!--
    function MM_openBrWindow(theURL, winName, features) {
        //v2.0    window.open(theURL,winName,features);  
    }
    //-->  
    </script>
    <script language="JavaScript" type="text/JavaScript">

        function MM_swapImgRestore() {
            var i, x, a = document.MM_sr;
            for (i = 0; a && i < a.length && (x = a[i]) && x.oSrc; i++) x.src = x.oSrc;
        }

        function toastrNotification(NotificationTitle, NotificationMessage) {
            toastr.options = {
                "closeButton": true,
                "debug": false,
                "positionClass": "toast-ECN-style",
                "onclick": null,
                "showDuration": "300",
                "hideDuration": "1000",
                "timeOut": "10000",
                "extendedTimeOut": "1000",
                "showEasing": "swing",
                "hideEasing": "linear",
                "showMethod": "fadeIn",
                "hideMethod": "fadeOut"
            }
            toastr.info(NotificationMessage);

            $("img").on("load", function () {
                var allImages = $("[id*='toast-container'] img");
                for (var i = 0; i < allImages.length; i++) {
                    if (allImages[i].width > 490) {
                        var curImg = $("img[src$='" + allImages[i].src + "']");
                        curImg.attr("width", "490");
                    }
                }
            });

            SetColors();

            $(".toast").css("position", "relative");
            $(".toast").css("margin-top", "-26%");
            $(".toast").css("left", "33%");
        }

        function SetColors() {
            $(".toast-info").css("background-color", $("[id*='colorTwo']").val());
            $(".toast-close-button").css("color", $("[id*='colorOne']").val());
            $(".toast-close-button:hover").css("color", $("[id*='colorOne']").val());
        }

        function OnClientColorChangeRcp1(sender, eventArgs) {
            var color = sender.get_selectedColor();
            $("[id*='colorOne']").val(color);
            SetColors();
        }
        function OnClientColorChangeRcp2(sender, eventArgs) {
            var color = sender.get_selectedColor();
            $("[id*='colorTwo']").val(color);
            SetColors();
        }

        function MM_preloadImages() { //v3.0

            var d = document;
            if (d.images) {
                if (!d.MM_p)
                    d.MM_p = new Array();
                var i, j = d.MM_p.length, a = MM_preloadImages.arguments;
                for (i = 0; i < a.length; i++)
                    if (a[i].indexOf("#") != 0) {
                        d.MM_p[j] = new Image;
                        d.MM_p[j++].src = a[i];
                    }
            }
        }

        function MM_findObj(n, d) { //v4.01     
            var p, i, x;
            if (!d)
                d = document;
            if ((p = n.indexOf("?")) > 0 && parent.frames.length) {
                d = parent.frames[n.substring(p + 1)].document; n = n.substring(0, p);
            }
            if (!(x = d[n]) && d.all)
                x = d.all[n];
            for (i = 0; !x && i < d.forms.length; i++)
                x = d.forms[i][n];
            for (i = 0; !x && d.layers && i < d.layers.length; i++)
                x = MM_findObj(n, d.layers[i].document);
            if (!x && d.getElementById)
                x = d.getElementById(n);
            return x;
        }

        function MM_swapImage() { //v3.0
            var i, j = 0, x, a = MM_swapImage.arguments;
            document.MM_sr = new Array;
            for (i = 0; i < (a.length - 2) ; i += 3)
                if ((x = MM_findObj(a[i])) != null) {
                    document.MM_sr[j++] = x;
                    if (!x.oSrc)
                        x.oSrc = x.src;
                    x.src = a[i + 2];
                }
        }

        function MM_openBrWindow(theURL, winName, features) { //v2.0
            window.open(theURL, winName, features);
        }

        function show() {
            getobj("divhelp").style.display = (getobj("divhelp").style.display == 'none') ? "block" : "none";
        }

        function getobj(id) {
            if (document.all && !document.getElementById)
                obj = eval('document.all.' + id);
            else if (document.layers)
                obj = eval('document.' + id);
            else if (document.getElementById)
                obj = document.getElementById(id);
            return obj;
        }

        function flvFPW1() {
            var v1 = arguments, v2 = v1[2].split(","), v3 = (v1.length > 3) ? v1[3] : false, v4 = (v1.length > 4) ? parseInt(v1[4]) : 0, v5 = (v1.length > 5) ? parseInt(v1[5]) : 0, v6, v7 = 0, v8, v9, v10, v11, v12, v13, v14, v15, v16, v17, v18;
            if (v4 > 1) {
                v10 = screen.width;
                for (v6 = 0; v6 < v2.length; v6++) {
                    v18 = v2[v6].split("=");
                    if (v18[0] == "width") {
                        v8 = parseInt(v18[1]);
                    }
                    if (v18[0] == "left") {
                        v9 = parseInt(v18[1]); v11 = v6;
                    }
                }
                if (v4 == 2) {
                    v7 = (v10 - v8) / 2; v11 = v2.length;
                } else if (v4 == 3) {
                    v7 = v10 - v8 - v9;
                }
                v2[v11] = "left=" + v7;
            }
            if (v5 > 1) {
                v14 = screen.height;
                for (v6 = 0; v6 < v2.length; v6++) {
                    v18 = v2[v6].split("=");
                    if (v18[0] == "height") {
                        v12 = parseInt(v18[1]);
                    } if (v18[0] == "top") {
                        v13 = parseInt(v18[1]); v15 = v6;
                    }
                }
                if (v5 == 2) {
                    v7 = (v14 - v12) / 2; v15 = v2.length;
                } else if (v5 == 3) {
                    v7 = v14 - v12 - v13;
                }
                v2[v15] = "top=" + v7;
            }
            v16 = v2.join(",");
            v17 = window.open(v1[0], v1[1], v16);
            if (v3) {
                v17.focus();
            }
            document.MM_returnValue = false;
        }
    </script>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body bgcolor="#EBEBEB" topmargin="0" onload=" MM_preloadImages('http://images.ecn5.com/images/km_over.gif') ">
    <form id="frmECNAccount" runat="server">

        <asp:TextBox ID="colorOne" runat="server" Style="display: none"></asp:TextBox>
        <asp:TextBox ID="colorTwo" runat="server" Style="display: none"></asp:TextBox>

        <asp:ScriptManager ID="ScriptManager1" runat="server">
        </asp:ScriptManager>
        <div id="divhelp" style="background-color: transparent; display: none; height: 400px; left: 125px; position: absolute; top: 50px; width: 100%; z-index: 101;">
            <table cellpadding="0" cellspacing="0" border="0" id="Table1">
                <tr>
                    <td class="toplefthelp"></td>
                    <td width="28" height="29">
                        <a href="javascript:void(0);" onclick=" javascript:show(); ">
                            <img src="http://images.ecn5.com/images/helptop_02.gif" style="border-width: 0" />
                        </a>
                    </td>
                </tr>
                <tr>
                    <td colspan="2" class="helpbottom" align="right" valign="top">
                        <table width="350" cellpadding="0" cellspacing="0" border="0" id="Table2">
                            <tr>
                                <td align="left">
                                    <span class="helpHeading">
                                        <asp:Label ID="lblHelpHeading" runat="server" />
                                    </span>
                                </td>
                            </tr>
                            <tr>
                                <td align="right">
                                    <div id="helpScroll">
                                        <table width="290" id="Table3">
                                            <tr>
                                                <td style="padding-left: 30px">
                                                    <p>
                                                        <asp:Label ID="lblHelpContent" runat="server" />
                                                    </p>
                                                </td>
                                            </tr>
                                        </table>
                                    </div>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </div>
        <table width="1000" align="center" border="0" cellpadding="0" cellspacing="0">
            <tr>
                <td colspan="2">
                    <asp:PlaceHolder ID="plHeader" runat="server">
                        <script language="javascript" src="http://images.ecn5.com/images/wz_dragdrop.js"></script>
                        <div>
                            <table cellpadding="0" cellspacing="0" align="center" id="Table4" width="100%" border="0">
                                <tr>
                                    <td align="right" id="topLinks" height="25" style="padding-left: 10px; padding-right: 5px;"></td>
                                </tr>
                                <tr>
                                    <!-- INSERT BRIANS STUFF -->
                                    <td align="center" bgcolor="#FFFFFF" style="font-family: Arial, Helvetica, sans-serif; font-size: 10px; padding-bottom: 10px; padding-left: 20px; padding-right: 20px; padding-top: 10px;">
                                        <table border="0" cellspacing="0" cellpadding="0" width="100%">
                                            <tbody>
                                                <tr>
                                                    <td align="left" style="padding: 10 0 10 30;">
                                                        <ul class="ECN-AppLinks">
                                                            <li>
                                                                <table cellpadding="0" cellspacing="0">
                                                                    <tr valign="top">
                                                                        <td style="height: 80px;">
                                                                            <asp:Image ID="imgBrandLogo" runat="server"  style="max-width: 290px"/>
                                                                        </td>
                                                                    </tr>
                                                                </table>

                                                            </li>
                                                        </ul>
                                                    </td>
                                                    <td align="right" style="padding: 0 10 0 0;">


                                                        <a href="http://www.kmlearningcenter.com" target="_blank" runat="server" id="kmlearning">
                                                            <img src="http://images.ecn5.com/kmnew/NewKMLearnLogo130.png" alt="" />
                                                        </a>

                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td></td>
                                                    <td style="text-align: right;">
                                                        <span style="font-weight: bold; color: black;" class="ECNLabel10">Channel:
                                                            <asp:DropDownList ID="drpclientgroup" DataTextField="clientgroupname" DataValueField="clientgroupID" runat="server" CssClass="ECNLabel10" OnSelectedIndexChanged="drpclientgroup_SelectedIndexChanged" AutoPostBack="true"></asp:DropDownList>&nbsp;
                                                            Customer:
                                                            <asp:DropDownList ID="drpClient" DataTextField="ClientName" DataValueField="clientID" runat="server" CssClass="ECNLabel10" OnSelectedIndexChanged="drpAccount_SelectedIndexChanged" AutoPostBack="true"></asp:DropDownList>
                                                        </span>
                                                        <span class="ECNText10" style="vertical-align: bottom;">User:</span>
                                                        <span class="ECNText10" style="vertical-align: bottom;" runat="server" id="spanCurrentUser">%%CurrentUser%%</span>
                                                        <asp:HiddenField ID="hfPreviousClientGroup" runat="server" />
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </div>
                    </asp:PlaceHolder>
                </td>
            </tr>
            <tr>
                <td width="100%" class="mainmenu" style="padding-left: 20px; padding-right: 20px;">

                    <table width="100%" border="0" cellpadding="0" cellspacing="0">
                        <tr>
                            <td width="700">
                                <div style="position: relative; z-index: 9;">
                                    <%--<asp:Menu ID="Menu" DataSourceID="SiteMapMain" runat="server" DynamicHorizontalOffset="2"
                                      StaticSubMenuIndent="10px" Orientation="Horizontal" OnMenuItemDataBound="Menu_MenuItemDataBound"
                                      StaticEnableDefaultPopOutImage="False"  CssClass="MenuClass" RenderingMode="List" >
                            </asp:Menu>--%>
                                    <asp:Menu ID="Menu" DataSourceID="SiteMapMain" runat="server" DynamicHorizontalOffset="0"
                                        StaticSubMenuIndent="10px" Orientation="Horizontal" OnMenuItemDataBound="Menu_MenuItemDataBound"
                                        StaticEnableDefaultPopOutImage="False" DynamicEnableDefaultPopOutImage="false" CssClass="MenuClass" RenderingMode="List" ItemWrap="false">
                                        <LevelMenuItemStyles>
                                            <asp:MenuItemStyle CssClass="level1" />
                                        </LevelMenuItemStyles>
                                        <LevelMenuItemStyles>
                                            <asp:MenuItemStyle CssClass="level2" />
                                        </LevelMenuItemStyles>
                                        <LevelMenuItemStyles>
                                            <asp:MenuItemStyle CssClass="level3" />
                                        </LevelMenuItemStyles>
                                    </asp:Menu>
                                </div>
                                <asp:SiteMapDataSource ID="SiteMapMain" runat="server" ShowStartingNode="False" />
                                <asp:SiteMapDataSource ID="SiteMapSecondLevel" runat="server" ShowStartingNode="False" />
                            </td>
                            <td align="right" style="padding-left: 0px; padding-right: 20px;">
                                <span class="current_user">
                                    <ul id="sddm">
                                        <li><a href="" id="lnkUserLoginDropDown" onmouseover="mopen('ctl00_m1')" onmouseout="mclosetime()"
                                            runat="server">
                                            <img src="http://images.ecn5.com/images/downarrow.png" border="0" /></a> <span id="m1"
                                                runat="server" onmouseover="mcancelclosetime()" onmouseout="mclosetime()"></span>
                                        </li>
                                    </ul>
                                </span>&nbsp;&nbsp;<asp:LinkButton CssClass="logoff_link" ID="lbEditProfile" CausesValidation="false" OnClick="lbEditProfile_Click" runat="server">Edit Profile</asp:LinkButton>&nbsp;
                                <asp:LinkButton ID="lbLogout" CssClass="logoff_link" CausesValidation="false" OnClick="lbLogout_Click" runat="server">LOG OFF</asp:LinkButton>
                                
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <%--    <tr>
        <td width="100%">
            <hr style="display: block;
            margin-top: 0.0em;
            margin-bottom: 0.0em;
            margin-left: auto;
            margin-right: auto;
            border-style: inset;
            border-width: 8px;
            border-color:#559EDB"/>
        </td>
    </tr>--%>
            <%--<tr>
        <td class="subMenu" colspan="3" style="color: #ffffff; padding-left: 25px;">
            <table cellpadding="0" cellspacing="0">
                <tr>
                    <td>
                        <asp:Menu ID="subMenu" runat="server" DataSourceID="SiteMapSecondLevel" CssClass="MenuSubClass"
                                  Orientation="Horizontal" RenderingMode="List" OnMenuItemDataBound="Menu_SubMenuItemDataBound">
                        </asp:Menu>
                    </td>
                </tr>
            </table>
        </td>
    </tr>--%>
            <tr>
                <td align="center" bgcolor="#ffffff" colspan="2">
                    <table border="0" cellspacing="0" cellpadding="0" width="95%">
                        <tr runat="server" id="HideHeading" visible="false">
                            <td align="left" class="PageTitle">
                                <br />
                                <asp:Label ID="lblHeading" runat="server" Text=""></asp:Label>
                                <br />
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                                </asp:ContentPlaceHolder>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td colspan="2" bgcolor="#ffffff">
                    <asp:PlaceHolder ID="plFooter" runat="server">
                        <table width="1000" align="center">
                            <tr>
                                <td>
                                    <center>
                                        <hr width="980" />
                                    </center>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <center>
                                        <p>
                                            <a href="https://www.knowledgemarketing.com/privacy" target="_blank" style="color: #045DA4; font-family: Arial; font-size: 11px">Privacy Policy</a> |
                                            <a href="https://www.knowledgemarketing.com/anti-spam" target="_blank" style="color: #045DA4; font-family: Arial; font-size: 11px">Anti-Spam Policy</a> |
                                            <a href="https://www.knowledgemarketing.com/contact-us" target="_blank" style="color: #045DA4; font-family: Arial; font-size: 11px">Contact Us</a>
                                            <span class="ECNText10">
                                                <font align="center">
                                                    <br />
                                                    Copyright &copy;
                                        <script type="text/javascript">
                                            copyright = new Date();
                                            update = copyright.getFullYear();
                                            document.write(update);
                                        </script>
                                                    Knowledge Marketing, Inc., All Rights Reserved.
                                                </font>
                                            </span>
                                        </p>
                                    </center>
                                </td>
                            </tr>
                        </table>
                    </asp:PlaceHolder>
                </td>
            </tr>
        </table>

    </form>
    <script>
        (function (i, s, o, g, r, a, m) {
            try { 
            i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date(); a = s.createElement(o),
            m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
            } catch (e) {}
        })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-47909634-1', 'ecn5.com');
        ga('send', 'pageview');

    </script>
</body>
</html>
