<?xml version="1.0" encoding="utf-8" ?>
<siteMap xmlns="http://schemas.microsoft.com/AspNet/SiteMap-File-1.0" >
  <siteMapNode url="/ecn.publisher/main/default.aspx" title="HOME"  description="">
    <siteMapNode url="~/ecn.accounts/main/" title="Home"  description="" />
    <siteMapNode url="/ecn.publisher/main/Publication/" title="Publication" description="" >
      <siteMapNode url ="/ecn.publisher/main/Publication/default.aspx" title ="Publication List" description ="" />
      <siteMapNode url="/ecn.publisher/main/Publication/SetupPublication.aspx" title="Add Publication"  description="" />
    </siteMapNode>
    <siteMapNode url="/ecn.publisher/main/Edition/" title="Edition" description="" >
      <siteMapNode url ="/ecn.publisher/main/Edition/default.aspx" title ="Edition List" description ="" />
      <siteMapNode url="/ecn.publisher/main/Edition/SetupEdition.aspx" title="Add Edition"  description="" />
    </siteMapNode>
  </siteMapNode>
</siteMap>
