<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="KMPS.MDAdmin.Site" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">

    <link rel="stylesheet" href="http://www.ecn5.com/ecn.communicator/MasterPages/ECN_MainMenu.css" />
    <link rel="stylesheet" href="http://www.ecn5.com/ecn.communicator/MasterPages/ECN_Controls.css" />
    <link href="../StyleSheet.css" rel="stylesheet" />
    <title>MD Admin</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body style="background: #B4B4B4 url(images/body_bg.gif) repeat left top;">

    <form id="form1" runat="server">
        <table class="pageborder" cellspacing="0" cellpadding="0" border="0" id="Table2">
            <tr>
                <td class="hdr" colspan="3" valign="middle">
                    <ul class="ECN-AppLinks">
                        <li>
                            <table cellpadding="0" cellspacing="0">
                                <tr valign="top">
                                    <td style="height: 80px;">
                                        <asp:Image ID="imgBrandLogo" runat="server" />
                                    </td>
                                </tr>
                            </table>
                            <ul>
                                <li>
                                    <table border="0" cellspacing="0" cellpadding="0">
                                        <tr>
                                            <td colspan="2">
                                                <table cellspacing="1" cellpadding="1" width="100%">
                                                    <tr>
                                                        <td width="40px" style="padding-left: 10px">
                                                            <asp:Image ID="Image8" runat="server" src="../Images/home.png" Width="30" Height="30" />
                                                        </td>
                                                        <td align="left" width="240px">
                                                            <asp:HyperLink ID="hlHome" runat="server" class="ECN-Label">Home</asp:HyperLink>
                                                        </td>
                                                    </tr>
                                                    <asp:Panel ID="pnlEmailMarketing" runat="server">
                                                        <tr>
                                                            <td width="40px" style="padding-left: 10px">
                                                                <asp:Image ID="Image1" runat="server" src="http://www.ecn5.com/ecn.communicator/images/ecn-icon-home-email.png" Width="35" Height="25" />
                                                            </td>
                                                            <td align="left" width="240px">
                                                                <asp:HyperLink ID="hlEmailMarketing" runat="server" class="ECN-Label">Email Marketing</asp:HyperLink>
                                                            </td>
                                                        </tr>
                                                    </asp:Panel>
                                                    <asp:Panel ID="pnlUAD" runat="server">
                                                        <tr>
                                                            <td width="40px" style="padding-left: 10px">
                                                                <asp:Image ID="Image2" runat="server" src="http://www.ecn5.com/ecn.communicator/images/ecn-icon-home-audience.png" Width="31" Height="31" />
                                                            </td>
                                                            <td align="left" width="240px">
                                                                <asp:HyperLink ID="hlMAF" runat="server" class="ECN-Label">Unified Audience Database</asp:HyperLink>
                                                            </td>
                                                        </tr>
                                                    </asp:Panel>
                                                    <asp:Panel ID="pnlSurveys" runat="server">
                                                        <tr>
                                                            <td width="40px" style="padding-left: 10px">
                                                                <asp:Image ID="Image4" runat="server" src="http://www.ecn5.com/ecn.communicator/images/ecn-icon-home-surveys.png" Width="30" Height="30" />
                                                            </td>
                                                            <td align="left" width="100px">
                                                                <asp:HyperLink ID="hlSurveys" runat="server" class="ECN-Label">Surveys</asp:HyperLink>
                                                            </td>
                                                        </tr>
                                                    </asp:Panel>
                                                    <asp:Panel ID="pnlWQT" runat="server">
                                                        <tr>
                                                            <td width="40px" style="padding-left: 10px">
                                                                <asp:Image ID="Image5" runat="server" src="http://www.ecn5.com/ecn.communicator/images/ecn-icon-home-wqt.png" Width="30" Height="30" />
                                                            </td>
                                                            <td align="left" width="100px">
                                                                <asp:HyperLink ID="hlWQT" runat="server" class="ECN-Label">Product Reporting</asp:HyperLink>
                                                            </td>
                                                        </tr>
                                                    </asp:Panel>
                                                    <asp:Panel ID="pnlDigitalEditions" runat="server">
                                                        <tr>
                                                            <td width="40px" style="padding-left: 10px">
                                                                <asp:Image ID="Image6" runat="server" src="http://www.ecn5.com/ecn.communicator/images/ecn-icon-home-digitaleditions.png" Width="30" Height="30" />
                                                            </td>
                                                            <td align="left" width="100px">
                                                                <asp:HyperLink ID="hlDigitalEditions" runat="server" class="ECN-Label">Digital Editions</asp:HyperLink>
                                                            </td>
                                                        </tr>
                                                    </asp:Panel>
                                                    <asp:Panel ID="pnlDomainTracking" runat="server">
                                                        <tr>
                                                            <td width="40px" style="padding-left: 10px">
                                                                <asp:Image ID="Image9" runat="server" src="http://www.ecn5.com/ecn.communicator/images/ecn-icon-home-domaintracking.jpg" Width="30" Height="30" />
                                                            </td>
                                                            <td align="left" width="100px">
                                                                <asp:HyperLink ID="hlDomainTracking" runat="server" class="ECN-Label">Domain Tracking</asp:HyperLink>
                                                            </td>
                                                        </tr>
                                                    </asp:Panel>
                                                    <asp:Panel ID="pnlJointForms" runat="server">
                                                        <tr>
                                                            <td width="40px" style="padding-left: 10px">
                                                                <asp:Image ID="Image7" runat="server" src="http://www.ecn5.com/ecn.communicator/images/ecn-icon-home-forms.png" Width="31" Height="31" Visible="false" />
                                                            </td>
                                                            <td align="left" width="100px">
                                                                <asp:HyperLink ID="hlJointForms" runat="server" class="ECN-Label" Visible="false">Form Builder</asp:HyperLink>
                                                            </td>
                                                        </tr>
                                                    </asp:Panel>
                                                    <asp:Panel ID="pnlFormsDesigner" runat="server">
                                                        <tr>
                                                            <td width="40px" style="padding-left: 10px">
                                                                <asp:Image ID="Image3" runat="server" src="http://www.ecn5.com/ecn.communicator/images/ecn-icon-home-formsdesigner.png" Width="31" Height="31" />
                                                            </td>
                                                            <td align="left" width="100px">
                                                                <asp:HyperLink ID="hlFormsDesigner" runat="server" class="ECN-Label">Form Designer</asp:HyperLink>
                                                            </td>
                                                        </tr>
                                                    </asp:Panel>
                                                    <asp:Panel ID="pnlMarketingAutomation" runat="server">
                                                        <tr>
                                                            <td width="40px" style="padding-left: 10px">
                                                                <asp:Image ID="Image10" runat="server" src="http://www.ecn5.com/ecn.communicator/images/ecn-icon-home-automation.png" Width="31" Height="31" />
                                                            </td>
                                                            <td align="left" width="100px">
                                                            <asp:HyperLink ID="hlMarketingAutomation" runat="server" class="ECN-Label">Marketing Automation</asp:HyperLink>
                                                        </td>
                                                        </tr>
                                                    </asp:Panel>
                                                    <asp:Panel ID="pnlDataCompare" runat="server">
                                                        <tr>
                                                            <td width="40px" style="padding-left: 10px">
                                                                <asp:Image ID="Image11" runat="server" src="http://www.ecn5.com/ecn.communicator/images/ecn-icon-home-datacompare.png" Width="31" Height="31" />
                                                            </td>
                                                            <td align="left" width="100px">
                                                                <asp:HyperLink ID="hlDataCompare" runat="server" class="ECN-Label" >Data Compare</asp:HyperLink>
                                                            </td>
                                                        </tr>
                                                    </asp:Panel>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </td>
            </tr>
            <tr>
                <td align="left" valign="middle" colspan="3" class="menu bar">
                    <table width="100%" id="Table1" cellspacing="0" cellpadding="0">
                        <tr>
                            <td valign="middle" width="90%">
                                <asp:Menu ID="NavigationMenu" runat="server" Orientation="Horizontal" StaticEnableDefaultPopOutImage="False" RenderingMode="Table">
                                    <StaticMenuStyle CssClass="menu" />
                                    <StaticMenuItemStyle CssClass="menu" />
                                    <StaticSelectedStyle CssClass="menu-selected" />
                                    <DynamicSelectedStyle CssClass="submenu-selected" />
                                    <DynamicMenuItemStyle CssClass="submenu" HorizontalPadding="1px" VerticalPadding="1px" />
                                    <DynamicMenuStyle CssClass="IE" />
                                    <Items>
                                        <asp:MenuItem Text="Products" NavigateUrl="Publications.aspx">
                                            <%--<asp:MenuItem Text="Product Import" NavigateUrl="PublicationsImport.aspx"></asp:MenuItem>--%>
                                            <asp:MenuItem Text="Product Setup Copy" NavigateUrl="PublicationsSetupCopy.aspx" Enabled="true"></asp:MenuItem>
                                            <asp:MenuItem Text="Product Sort" NavigateUrl="PublicationsSort.aspx"></asp:MenuItem>
                                            <asp:MenuItem Text="Product Types" NavigateUrl="PublicationTypes.aspx"></asp:MenuItem>
                                            <asp:MenuItem Text="Response Groups" NavigateUrl="ResponseGroup.aspx"></asp:MenuItem>
                                            <asp:MenuItem Text="Response Group Copy" NavigateUrl="ResponseGroupCopy.aspx"></asp:MenuItem>
                                            <asp:MenuItem Text="Code Sheet" NavigateUrl="CodeSheet.aspx"></asp:MenuItem>
                                            <asp:MenuItem Text="Import and Mapping" NavigateUrl="CodeSheetImport.aspx"></asp:MenuItem>
                                            <asp:MenuItem Text="Product Custom Field" NavigateUrl="PubCustomField.aspx"></asp:MenuItem>
                                            <asp:MenuItem Text="Report Groups" NavigateUrl="ReportGroups.aspx"></asp:MenuItem>
                                        </asp:MenuItem>
                                        <asp:MenuItem Text="Master Groups" NavigateUrl="MasterGroups.aspx">
                                            <asp:MenuItem Text="Master Groups Sort" NavigateUrl="MasterGroupSort.aspx"></asp:MenuItem>
                                            <asp:MenuItem Text="Master Code Sheet" NavigateUrl="MasterCodeSheet.aspx"></asp:MenuItem>
                                            <asp:MenuItem Text="Master Code Sheet Sort" NavigateUrl="MasterCodeSheetSort.aspx"></asp:MenuItem>
                                        </asp:MenuItem>
                                        <asp:MenuItem Text="Adhoc" NavigateUrl="AdhocSort.aspx">
                                            <asp:MenuItem Text="Adhoc SetUp" NavigateUrl="AdhocSort.aspx"></asp:MenuItem>
                                            <asp:MenuItem Text="Adhoc Admin" NavigateUrl="AdhocAdmin.aspx"></asp:MenuItem>

                                        </asp:MenuItem>
                                        <asp:MenuItem Text="Reports" NavigateUrl="Reports.aspx">
                                            <asp:MenuItem Text="Product Details" NavigateUrl="Reports.aspx"></asp:MenuItem>
                                            <asp:MenuItem Text="Activity History" NavigateUrl="ActivityHistory.aspx"></asp:MenuItem>
                                        </asp:MenuItem>
                                        <asp:MenuItem Text="Data Functions" NavigateUrl="DataLoad.aspx" Enabled="true"></asp:MenuItem>
                                        <%--<asp:MenuItem Text="Sales View License" NavigateUrl="License.aspx"></asp:MenuItem>--%>
                                    </Items>
                                </asp:Menu>
                            </td>
                            <td width="5%" align="center" valign="middle" nowrap="nowrap">
                                <asp:HyperLink ID="HyperLinkAdmin"
                                    runat="server" NavigateUrl="~\AudienceViews\Report.aspx" CssClass="logoff">Return to MD</asp:HyperLink>
                            </td>
                            <td width="4%" align="center" valign="middle">
                                <asp:LinkButton ID="lnkbtnLogout" runat="server" CssClass="logoff" CausesValidation="false"
                                    Text="Logout" OnClick="lnkbtnLogout_Click"></asp:LinkButton>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr style="height: 400px">
                <td width="5%">&nbsp;
                </td>
                <td width="90%" valign="top">
                    <br />
                    <br />
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server" />
                    <br />
                </td>
                <td width="5%">&nbsp;
                </td>
            </tr>
            <tr>
                <td colspan="3" class="ftr"></td>
            </tr>
        </table>
    </form>
</body>
</html>
