<asp:GridView AutoGenerateColumns="false"
    PagerSettings-Mode="NumericFirstLast" PagerSettings-Position="Bottom" PagerStyle-HorizontalAlign="Right" PageSize="10"
    runat="server" Width="100%" GridLines="none" cellpadding="5" cssclass="grid" EmptyDataText="No records found" >
    <AlternatingRowStyle cssclass="gridAltColor" />
    <HeaderStyle HorizontalAlign="left"/>
    <PagerStyle cssclass="gridpager"  />
    <FooterStyle CssClass="gridfooter" />
</asp:GridView>

<asp:GridView SkinID="skitems" AutoGenerateColumns="false" 
    runat="server" GridLines="both" cellpadding="5" cssclass="grid" AllowPaging="false" EmptyDataText="Click Add Products" >
    <AlternatingRowStyle cssclass="gridAltColor" HorizontalAlign="center" />
    <HeaderStyle HorizontalAlign="center"/>
    <FooterStyle CssClass="gridfooter" HorizontalAlign="center" />
</asp:GridView>

<asp:GridView SkinID="skingrid2" AutoGenerateColumns="false" 
    runat="server"  GridLines="both" cellpadding="2" AllowPaging="false"  >
    <AlternatingRowStyle cssclass="gridAltColor"  />
    <HeaderStyle HorizontalAlign="left" backcolor="#5783BD" forecolor="#ffffff" font-bold="True"  />
    <FooterStyle CssClass="gridfooter" />
</asp:GridView>

<asp:detailsview  runat="server" font-names="Verdana" font-size="0.8em" backcolor="White" borderstyle="solid"  bordercolor="#C7D1DE" cellpadding="4" gridlines="None">
    <headerstyle forecolor="#325C78" backcolor="#C7D1DE" font-bold="True" height="20px"></headerstyle>
    <rowstyle forecolor="#333333" backcolor="White"></rowstyle>
    <pagerstyle forecolor="#333333" horizontalalign="Center" backcolor="#FFCC66" height="25px"></pagerstyle>
    <fieldheaderstyle forecolor="#325C78" font-bold="True"></fieldheaderstyle>
    <alternatingrowstyle backcolor="#EBEBEB"></alternatingrowstyle>
    <commandrowstyle horizontalalign="center" height="20px" font-size="0.9em" font-bold="True" backcolor="#C7D1DE"></commandrowstyle>
    <footerstyle forecolor="#FFFBD6" backcolor="#990000" font-bold="True" height="25px"></footerstyle>
</asp:detailsview>

<asp:DataList AutoGenerateColumns="false"
    PagerSettings-Mode="NumericFirstLast" PagerSettings-Position="Bottom" PagerStyle-HorizontalAlign="Right" PageSize="10"
    runat="server" Width="100%" GridLines="none" cellpadding="5" cssclass="grid" EmptyDataText="No records found" >
    <HeaderStyle  HorizontalAlign="left"/>
    <FooterStyle CssClass="gridfooter" />
</asp:DataList>