<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="EmailMarketing.API.Attributes.AuthTokenRequiredAttribute">
    <Position X="5.5" Y="1.25" Width="4" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Attributes\AuthTokenRequiredAttribute.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EmailMarketing.API.Attributes.ExceptionsLoggedAttribute">
    <Position X="5.5" Y="4.5" Width="4.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAA=</HashCode>
      <FileName>Attributes\ExceptionsLoggedAttribute.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EmailMarketing.API.Attributes.FriendlyExceptionsAttribute">
    <Position X="5.5" Y="6.25" Width="5.75" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAAAAAgAAAAAAQAAAAAAAAAAAAAAgAAAAA=</HashCode>
      <FileName>Attributes\FriendlyExceptionsAttribute.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EmailMarketing.API.Attributes.OrderedActionFilterAttribute">
    <Position X="1.5" Y="1.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Attributes\OrderedActionFilterAttribute.cs</FileName>
    </TypeIdentifier>
    <Lollipop Orientation="Left" Position="0.1" />
  </Class>
  <Class Name="EmailMarketing.API.Attributes.OrderedExceptionFilterAttribute">
    <Position X="1.5" Y="5.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Attributes\OrderedExceptionFilterAttribute.cs</FileName>
    </TypeIdentifier>
    <Lollipop Orientation="Left" Position="0.1" />
  </Class>
  <Class Name="EmailMarketing.API.Attributes.LoggedAttribute">
    <Position X="5.5" Y="2.75" Width="5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQAAAIAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Attributes\LoggedAttribute.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="EmailMarketing.API.Attributes.IOrderAttributes">
    <Position X="0.5" Y="3.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Attributes\IOrderAttributes.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>