<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="EmailMarketing.API.Controllers.ContentController">
    <Position X="5.75" Y="5.5" Width="4.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAARAAAAIAAEACAMAAAAAAAAAAAAAAAg=</HashCode>
      <FileName>Controllers\ContentController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EmailMarketing.API.Controllers.ApiControllerBase">
    <Position X="0.5" Y="0.5" Width="10" />
    <TypeIdentifier>
      <HashCode>AAEgAAAIEAIAAQAAAAAQAAAAIEAAAAoQCAACAAIAAAA=</HashCode>
      <FileName>Controllers\ApiControllerBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EmailMarketing.API.Controllers.SearchController">
    <Position X="2.75" Y="8.5" Width="7.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAABAAAABAA=</HashCode>
      <FileName>Controllers\SearchController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EmailMarketing.API.Search.SearchConfiguration">
    <Position X="12.25" Y="9" Width="4.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Search\SearchConfiguration.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EmailMarketing.API.Search.SearchConfigurationItem">
    <Position X="10.75" Y="4.25" Width="6.25" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Class Name="EmailMarketing.API.Search.SearchConfigurationItem.BasicValidationMethods">
        <TypeIdentifier>
          <NewMemberFileName>Search\SearchConfigurationItem.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAAAAABAAAAAAAAAEAAAAAACAABAAAA=</HashCode>
      <FileName>Search\SearchConfigurationItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>