<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="EmailMarketing.API.Exceptions.ExceptionConfigurationLibrary">
    <Position X="4.75" Y="1.75" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Exceptions\ExceptionConfigurationLibrary.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EmailMarketing.API.Exceptions.APIAccessKeyException">
    <Position X="9.5" Y="7" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Exceptions\APIAccessKeyException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EmailMarketing.API.Exceptions.ExceptionConfiguration&lt;T&gt;">
    <Position X="4.75" Y="7" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Exceptions\ExceptionConfiguration.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EmailMarketing.API.Exceptions.ExceptionConfiguration">
    <Position X="4.75" Y="3.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAEEAAAAAgABAIAIAAAAAAAAAA=</HashCode>
      <FileName>Exceptions\ExceptionConfiguration.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EmailMarketing.API.Attributes.FriendlyExceptionsAttribute">
    <Position X="0.5" Y="1.75" Width="3.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAAAAAgAAAAAAQAAAAAAAAAAAAAAgAAAAA=</HashCode>
      <FileName>Attributes\FriendlyExceptionsAttribute.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>