<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="EmailMarketing.API.Models.Content">
    <Position X="4.5" Y="2.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAIAAAAAAAAAAgAAAQEAAAAAIAAAA=</HashCode>
      <FileName>Models\Content.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EmailMarketing.API.Models.SearchProperty">
    <Position X="0.75" Y="2.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAAAAAAAAAAAQAEAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\SearchProperty.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EmailMarketing.API.Models.SearchResult&lt;T&gt;">
    <Position X="0.75" Y="4.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAIAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\SearchResult.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EmailMarketing.API.Models.Utility.Transformer&lt;SourceT, DestinationT&gt;">
    <Position X="0.75" Y="0.5" Width="6.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAACAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Utility\Transformer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>